<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="https://f8b3.com/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
        integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>F8BET - Tổng hợp link truy cập F8BET cập mới nhất 2023</title>
</head>

<body class="body-bg">
    <header class="w-full bg-gradient-to-r from-sky-500 to-sky-400">
        <div class="header-contain1 w-full lg:w-[90%] xl:w-[60%] m-auto px-3">
            <div class="h-top m-auto w-[full] h-[80px] flex justify-between items-center">
                <div class="menu-btn text-4xl text-white lg:hidden">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="logo">
                    <a href="index.html">
                        <img class="w-[120px] lg:w-[150px]" src="Image/logo.png" alt="logo">
                    </a>
                </div>
                <div class="register lg:flex hidden gap-4">
                    <a class="h-[40px] btn-login bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG NHẬP</a>
                    <a class="h-[40px] btn-regiter bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG KÝ</a>
                </div>
                <div class="lg:hidden block">
                    <a href="">
                        <img class="w-6" src="Image/phone.png" alt="">
                    </a>
                </div>
            </div>
            <div class="h-mid w-[full] flex justify-around lg:justify-between m-auto items-center">
                <div class="flex gap-2 lg:gap-5">
                    <img class="w-4 h-5" src="Image/speaker.png" alt="speaker">
                    <h3 class="font-semibold text-white xl:text-[16px] text-[12px]"> Tin tức mới nhất:</h3>
                </div>
                <!-- Markquee -->
                <div class="marquee w-[65%] md:w-[85%] lg:w-[58%] flex items-center">
                    <marquee class="xl:text-sm text-[10px] text-white " behavior="" scrollamount="3" direction="left">
                        🧧🧧 F8BET SẼ
                        PHÁT THƯỞNG
                        NGHÌN TỶ NGÀY
                        05-15-25 HÀNG
                        THÁNG: HÃY
                        THAM GIA NGAY ĐỂ NHẬN THƯỞNG LỚN TỪ F8BET!🧧 🔥🔥CHỈ CẦN BẠN LÀ THÀNH VIÊN CỦA F8BET CHO DÙ LÀ
                        THÀNH
                        VIÊN MỚI HAY CŨ , ĐÃ THAM GIA NẠP TIỀN HAY CHƯA ĐỀU CÓ CƠ HỘI NHẬN THƯỞNG. 🔥🔥 HOT : RA MẮT CÂU
                        LẠC
                        BỘ VIP ĐỘC QUYỀN TẠI F8BET - HÃY THAM GIA NGAY THÔI NÀO. VIP CÀNG CAO ƯU ĐÃI CÀNG LỚN. 🔥🔥
                        THƯỞNG
                        100% KHUYẾN MÃI NẠP ĐẦU CHỈ VỚI 1 VÒNG CƯỢC DÀNH CHO NỖ HŨ - BẮN CÁ. 💥💥💥 CHỈ CÓ TẠI F8BET -
                        HÃY
                        THỬ NGAY VẬN MAY SẼ ĐẾN 💥💥💥</marquee>
                </div>
                <div class="lg:flex gap-5 font-[600] text-blue-700 hidden">
                    <div class="flex items-center">
                        <img class="w-8" src="Image/Icon/icon-app.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                TẢI APP
                            </h2>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <img class="w-8" src="Image/Icon/icon-daily.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                ĐẠI LÝ
                            </h2>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <img class="w-8" src="Image/Icon/icon-24.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                CSKH 24/7
                            </h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="header-contain2 w-full bg-gradient-to-r from-sky-400 to-sky-500 lg:bg-gradient-to-r lg:from-blue-600 lg:to-blue-600 m-auto flex lg:h-[80px] h-[100vh] lg:static fixed -left-full z-50 top-0">
            <nav
                class="nab-bar w-full lg:w-[90%] xl:w-[60%] m-auto text-white flex items-center flex-col lg:flex-row h-full ">
                <div class="register flex lg:hidden gap-4 mt-16 w-full justify-center">
                    <a class="h-[40px] btn-login bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG NHẬP</a>
                    <a class="h-[40px] btn-regiter bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG KÝ</a>
                </div>
                <!-- Menu -->
                <ul class="lg:m-0 mt-10 w-full flex justify-between lg:flex-row flex-col gap-6 pl-8 xl:pl-0">
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="casino/casino.html">
                            <img class="w-6" src="Image/Icon/icon-casino.png" alt="">
                            <span>CASINO</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="nohu/nohu.html">
                            <img class="w-6" src="Image/Icon/icon-slot.png" alt="">
                            <span>NỔ HŨ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="banca/banca.html">
                            <img class="w-6" src="Image/Icon/icon-fish.png" alt="">
                            <span>BẮN CÁ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="thethao/thethao.html">
                            <img class="w-6" src="Image/Icon/icon-ball.png" alt="">
                            <span>THỂ THAO</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="baccarat/gamebai.html">
                            <img class="w-6" src="Image/Icon/icon-gamebai.png" alt="">
                            <span>GAME BÀI 3D</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200" href="">
                            <img class="w-6" src="Image/Icon/icon-chicken.png" alt="">
                            <span>ĐÁ GÀ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="xoso/xoso.html">
                            <img class="w-6" src="Image/Icon/icon-xoso.png" alt="">
                            <span>XỔ SỐ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200" href="">
                            <img class="w-6" src="Image/Icon/icon-gift.png" alt="">
                            <span>KHUYẾN MÃI</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="close-btn text-4xl absolute left-4 top-4 lg:hidden block text-white">
                <ion-icon name="close-outline"></ion-icon>
            </div>
        </div>
    </header>
    <main>
        <!-- Slide -->
        <div class="swiper cubeSwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="w-full" src="./Image/slide1.jpg">
                </div>
                <div class="swiper-slide">
                    <img class="w-full" src="./Image/slide2.jpg">
                </div>
                <div class="swiper-slide">
                    <img class="w-full" src="./Image/slide3.jpg">
                </div>
                <div class="swiper-slide">
                    <img class="w-full" src="./Image/slide4.jpg">
                </div>
                <div class="swiper-slide">
                    <img class="w-full" src="./Image/slide5.jpg">
                </div>
                <div class="swiper-slide">
                    <img class="w-full" src="./Image/slide6.jpg">
                </div>
            </div>
        </div>

        <div class="main-contain w-full lg:w-[90%] xl:w-[60%]  m-auto p-3">
            <div class="relative w-full">
                <img class="title w-full " src="Image/title.png" alt="">
            </div>
            <!--six Link 1-->
            <div class="mt-3 six-link full grid grid-cols-2 md:grid-cols-3 gap-2 md:gap-4 ">
                <a href="nohu/nohu-page-1.html">
                    <div
                        class="link rounded-[50px] border-2 border-sky-400 p-1 md:p-2 bg-white flex items-center justify-between group">
                        <div
                            class="md:w-11 w-8 md:h-11 h-8 bg-sky-400 rounded-full text-white flex items-center justify-center">
                            <h4 class="text-center text-xs md:text-sm font-bold">
                                80 MS
                            </h4>
                        </div>
                        <h2 class="font-bold text-xs ">NỔ HŨ</h2>
                        <div
                            class="shadow-md shadow-gray-400 font-bold text-xs  md:h-10 h-8 w-[45%] rounded-3xl border-2 border-sky-400 bg-gradient-to-r from-slate-200 to-slate-100 flex items-center justify-center group-hover:bg-gradient-to-r group-hover:from-yellow-200 group-hover:to-yellow-200">
                            TRUY CẬP
                        </div>
                    </div>
                </a>
                <a href="casino/casino-page-1.html">
                    <div
                        class="link rounded-[50px] border-2 border-sky-400 p-1 md:p-2 bg-white flex items-center justify-between group">
                        <div
                            class="md:w-11 w-8 md:h-11 h-8 bg-sky-400 rounded-full text-white flex items-center justify-center">
                            <h4 class="text-center text-xs md:text-sm font-bold">
                                60 MS
                            </h4>
                        </div>
                        <h2 class="font-bold text-xs ">LUCKY WIN</h2>
                        <div
                            class="shadow-md shadow-gray-400 font-bold text-xs  md:h-10 h-8 w-[45%] rounded-3xl border-2 border-sky-400 bg-gradient-to-r from-slate-200 to-slate-100 flex items-center justify-center group-hover:bg-gradient-to-r group-hover:from-yellow-200 group-hover:to-yellow-200">
                            TRUY CẬP
                        </div>
                    </div>
                </a>
                <a href="banca/banca-page-1.html">
                    <div
                        class="link rounded-[50px] border-2 border-sky-400 p-1 md:p-2 bg-white flex items-center justify-between group">
                        <div
                            class="md:w-11 w-8 md:h-11 h-8 bg-sky-400 rounded-full text-white flex items-center justify-center">
                            <h4 class="text-center text-xs md:text-sm font-bold">
                                72 MS
                            </h4>
                        </div>
                        <h2 class="font-bold text-xs ">BẮN CÁ</h2>
                        <div
                            class="shadow-md shadow-gray-400 font-bold text-xs  md:h-10 h-8 w-[45%] rounded-3xl border-2 border-sky-400 bg-gradient-to-r from-slate-200 to-slate-100 flex items-center justify-center group-hover:bg-gradient-to-r group-hover:from-yellow-200 group-hover:to-yellow-200">
                            TRUY CẬP
                        </div>
                    </div>
                </a>
                <a href="thethao/thethao-page-1.html">
                    <div
                        class="link rounded-[50px] border-2 border-sky-400 p-1 md:p-2 bg-white flex items-center justify-between group">
                        <div
                            class="md:w-11 w-8 md:h-11 h-8 bg-sky-400 rounded-full text-white flex items-center justify-center">
                            <h4 class="text-center text-xs md:text-sm font-bold">
                                54 MS
                            </h4>
                        </div>
                        <h2 class="font-bold text-xs ">THỂ THAO</h2>
                        <div
                            class="shadow-md shadow-gray-400 font-bold text-xs  md:h-10 h-8 w-[45%] rounded-3xl border-2 border-sky-400 bg-gradient-to-r from-slate-200 to-slate-100 flex items-center justify-center group-hover:bg-gradient-to-r group-hover:from-yellow-200 group-hover:to-yellow-200">
                            TRUY CẬP
                        </div>
                    </div>
                </a>
                <a href="baccarat/gamebai-page-1.html">
                    <div
                        class="link rounded-[50px] border-2 border-sky-400 p-1 md:p-2 bg-white flex items-center justify-between group">
                        <div
                            class="md:w-11 w-8 md:h-11 h-8 bg-sky-400 rounded-full text-white flex items-center justify-center">
                            <h4 class="text-center text-xs md:text-sm font-bold">
                                65 MS
                            </h4>
                        </div>
                        <h2 class="font-bold text-xs ">BACCARAT</h2>
                        <div
                            class="shadow-md shadow-gray-400 font-bold text-xs  md:h-10 h-8 w-[45%] rounded-3xl border-2 border-sky-400 bg-gradient-to-r from-slate-200 to-slate-100 flex items-center justify-center group-hover:bg-gradient-to-r group-hover:from-yellow-200 group-hover:to-yellow-200">
                            TRUY CẬP
                        </div>
                    </div>
                </a>
                <a href="xoso/xoso-page-1.html">
                    <div
                        class="link rounded-[50px] border-2 border-sky-400 p-1 md:p-2 bg-white flex items-center justify-between group">
                        <div
                            class="md:w-11 w-8 md:h-11 h-8 bg-sky-400 rounded-full text-white flex items-center justify-center">
                            <h4 class="text-center text-xs md:text-sm font-bold">
                                22 MS
                            </h4>
                        </div>
                        <h2 class="font-bold text-xs ">XỔ SỐ</h2>
                        <div
                            class="shadow-md shadow-gray-400 font-bold text-xs  md:h-10 h-8 w-[45%] rounded-3xl border-2 border-sky-400 bg-gradient-to-r from-slate-200 to-slate-100 flex items-center justify-center group-hover:bg-gradient-to-r group-hover:from-yellow-200 group-hover:to-yellow-200">
                            TRUY CẬP
                        </div>
                    </div>
                </a>
            </div>
            <div class=" w-full">
                <img class="title2 w-full mt-7" src="Image/title2.png" alt="">
            </div>
            <!--six Link 2-->
            <div class="mt-4 six-link2 grid grid-cols-2 md:grid-cols-3 gap-0 md:gap-10 xl:gap-x-20 gap-y-6">
                <a href="">
                    <div class="show-pc bg-link-left flex gap-2 px-4 py-3 lg:px-6 lg:py-4 md:gap-10 lg:gap-16">
                        <img class="w-8 md:w-10" src="Image/supporter.png" alt="">
                        <h3 class="font-bold text-sky-400 text-lg md:text-2xl">HOTLINE</h3>
                    </div>
                </a>
                <a href="">
                    <div
                        class="show-pc bg-link-right flex justify-center gap-2 px-4 py-3 lg:px-6 lg:py-4 md:gap-10 lg:gap-16">
                        <img class="w-8 md:w-10" src="Image/gift2.png" alt="">
                        <h3 class="font-bold text-sky-400 text-lg md:text-2xl">CSKH 24/7</h3>
                    </div>
                </a>
                <a href="">
                    <div class="show-pc bg-link-left flex gap-2 px-4 py-3 lg:px-6 lg:py-4 md:gap-10 lg:gap-16">
                        <img class="w-8 md:w-10" src="Image/telegram.png" alt="">
                        <h3 class="font-bold text-sky-400 text-lg md:text-2xl">TELEGRAM</h3>
                    </div>
                </a>
                <a href="">
                    <div
                        class="show-pc bg-link-right flex justify-center gap-2 px-4 py-3 lg:px-6 lg:py-4 md:gap-10 lg:gap-16">
                        <img class="w-8 md:w-10" src="Image/partner.png" alt="">
                        <h3 class="font-bold text-sky-400 text-lg md:text-2xl px-3">ĐẠI LÝ</h3>
                    </div>
                </a>
                <a href="">
                    <div class="show-pc bg-link-left flex gap-2 px-4 py-3 lg:px-6 lg:py-4 md:gap-10 lg:gap-16">
                        <img class="w-8 md:w-10" src="Image/sexy.png" alt="">
                        <h3 class="font-bold text-sky-400 text-lg md:text-2xl">THƯ GIÃN</h3>
                    </div>
                </a>
                <a href="">
                    <div
                        class="show-pc bg-link-right flex justify-center gap-2 px-4 py-3 lg:px-6 lg:py-4 md:gap-10 lg:gap-16">
                        <img class="w-8 md:w-10" src="Image/pool.png" alt="">
                        <h3 class="font-bold text-sky-400 text-lg md:text-2xl">GIFTCODE</h3>
                    </div>
                </a>
            </div>
            <div class="app mt-10  ">
                <h1
                    class="text-blue-700 w-[200px] md:w-[230px] text-[40px] md:text-[50px] font-bold flex justify-end gap-2 relative">
                    <span class="flex items-center text-3xl absolute top-[20px] md:top-[26px] left-0">
                        <ion-icon name="ellipse"></ion-icon></span>
                    TẢI APP
                </h1>
                <p class="inline-block md:hidden text-[16px] font-normal mt-3">Tải ngay Ứng dụng F8BET cho điện thoại
                    của bạn ngay để
                    trải
                    nghiệm game
                    tốt
                    hơn và
                    an toàn hơn, ứng dụng hỗ trợ tất cả các sản phẩm: Thể Thao, E-Sports, Casino, Trò Chơi và Xổ
                    Số.</p>
                <div class="grid gap-4 grid-cols-2 mt-4">
                    <div class="app-poste flex justify-center">
                        <img src="Image/poster-girl.png" alt="poster-girl">
                    </div>
                    <div class="app-link flex flex-col justify-center gap-10">
                        <p class="text-[20px] font-normal mt-5 hidden md:inline-block">Tải ngay Ứng dụng F8BET cho điện
                            thoại của bạn ngay để
                            trải
                            nghiệm game
                            tốt
                            hơn và
                            an toàn hơn, ứng dụng hỗ trợ tất cả các sản phẩm: Thể Thao, E-Sports, Casino, Trò Chơi và Xổ
                            Số.</p>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 font-semibold text-center">
                            <div
                                class="bg-blue-700 px-3 md:px-8 py-2 md:py-2 flex items-center rounded-2xl gap-2 md:gap-5 text-sm md:text-lg text-white">
                                <img class="w-[40px] md:w-[30%]" src="Image/android.png" alt="android">
                                <h2>TẢI APP ANDROID</h2>
                            </div>
                            <div
                                class="bg-blue-700 px-3 md:px-8 py-2 md:py-2 flex items-center rounded-2xl gap-2 md:gap-5 text-sm md:text-lg text-white">
                                <img class="w-[40px] md:w-[30%]" src="Image/ios.png" alt="android">
                                <h2>
                                    HƯỚNG DẪN TẢI APP IOS
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tele-girl fixed bottom-8 right-2 z-40 flex flex-col items-end w-64 text-sm font-bold">
            <div class="bg-white py-6 px-2 relative rounded-md message">
                <span class="close-ms cursor-pointer text-red-500 font-semibold absolute right-1 top-1">Đóng</span>
                <p class="pl-3">Nếu gặp khó khăn trong việc truy cập website F8BET , vui lòng liên hệ CSKH
                    24/24 <a href="https://www.hay8855.com/home/?inviteCode=5522381#/" class="text-blue-600">Tại Đây</a>
                    .</p>
            </div>
            <a href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                <img class="w-[65px] md:w-[75px] rounded-full border-2 bg-blue-700 mt-3" src="Image/telegirl-icon.png"
                    alt="">
            </a>
        </div>
    </main>

    <footer class="w-full text-blue-700">
        <div class="w-full lg:w-[60%] footer-content grid grid-cols-1 md:grid-cols-2 m-auto gap-10 p-3">
            <div class="f1">
                <img src="Image/logo-footer.png" alt="">
                <p class="text-lg  mt-3"><span class="font-bold">F8BET</span> - là một nhà cái có giấy phép
                    cá
                    cược trực tuyến
                    hợp pháp do
                    Isle of Man và Khu kinh tế Cagayan and Freeport cấp. Với bề dày kinh nghiệm và danh tiếng phục vụ
                    hơn 10 triệu người chơi, F8BET đã và đang khẳng định vị thế của mình trên thị trường game trực
                    tuyến... Xem thêm</p>
                <img class="mt-6" src="Image/footer.png" alt="">
            </div>
            <div class="f2 flex flex-col justify-start md:justify-end">
                <div class="grid grid-cols-2 gap-0 md:gap-5 ">
                    <div>
                        <h2 class="font-bold text-xl md:text-2xl mt-0 md:mt-5">Đại Sứ Thương Hiệu</h2>
                        <h3 class="text-xl font-semibold mt-3">Eimi Fukada</h3>
                        <h2 class="font-bold text-xl md:text-2xl mt-5">Đối Tác Chính Thức</h2>
                        <h3 class="text-xl font-semibold mt-3">Villarreal CF & OKVIP</h3>
                    </div>
                    <div class="flex flex-col items-end justify-center md:justify-end gap-5">
                        <img class="w-[80%] md:w-1/2" src="Image/japnanese.png" alt="">
                        <img class="w-[90%] " src="Image/ok.png" alt="">
                    </div>
                </div>
                <!-- Icon Link -->
                <ul class="flex justify-center gap-4 md:justify-between wfull mt-9">
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="Image/itechlabs.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="Image/icon-social.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="Image/io.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="Image/18plus.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="Image/icon-telegram.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="Image/icon-facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="Image/icon-youtube.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <!--footer-->
        <div
            class="m-auto w-full lg:w-[60%] f-link grid text-sm grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-y-3 my-4 *:text-center">
            <a class="underline" href="">
                Những câu hỏi thường gặp
            </a>
            <a class="underline" href="">
                Miễn trách nhiệm
            </a>
            <a class="underline" href="">
                Giới thiệu về F8BET
            </a>
            <a class="underline" href="">
                Quyền riêng tư tại F8BET
            </a>
            <a class="underline" href="">
                Chơi Có Trách Nhiệm
            </a>
            <a class="underline" href="">
                Điều Khoản Và Điều Kiện
            </a>
        </div>
        <h2 class="w-full text-center py-4 bg-sky-200 text-sm md:text-lg">Copyright © Trang chủ chính thức giải trí
            F8BET Reserved
        </h2>
    </footer>
    <script src="script.js"></script>
</body>

</html>