@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.btn-login {
  border-radius: 20px;
  border: 1.845px solid #18a8e0;
  background: linear-gradient(180deg, #fff 0%, #d7f1ff 77.08%, #70ceff 100%);
  box-shadow: 0px 7.38182px 8.30455px 0px rgba(3, 87, 123, 0.25);
  padding: 8px 32px;
  color: #26a9e0;
  font-family: SF Pro Display;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
}

.btn-login:hover {
  background: linear-gradient(to top, #073583, #2a62c3);
  box-shadow: 0px 7.38182px 8.30455px 0px rgba(3, 87, 123, 0.25);
  color: white;
}

.btn-regiter {
  background: linear-gradient(to top, #0053e0, #9dc1ff);
  border-radius: 20px;
  border: 1.845px solid #18a8e0;
  box-shadow: 0px 7.38182px 8.30455px 0px rgba(3, 87, 123, 0.25);
  padding: 8px 40px;
  color: #fff;
  font-family: SF Pro Display;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  text-decoration: none;
}

.btn-regiter:hover {
  background: linear-gradient(to top, #104bb2, #638fdc);
}

.body-bg {
  background-image: url("Image/background.jpg");
  background-color: rgb(255, 255, 255);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

@media screen and (max-width: 768px) {
  .body-bg {
    background-size: 400% 100%;
  }
}

@media screen and (min-width: 768px) {
  .show-pc {
    border-radius: 20px;
    background: var(
      --Linear,
      linear-gradient(226deg, #fff 10.23%, #e6e6e6 72.2%)
    );
    border: 1px solid #000;
    box-shadow: 0px 4px 4px 0px #fff inset, 0px -6px 10px 0px #a7a7a9 inset,
      0px 10px 4px 0px rgba(255, 255, 255, 0.9) inset;
    filter: drop-shadow(0px 1px 0px #a7a7a9);
    display: flex;
    align-items: center;
  }

  .message {
    display: block;
  }
}

@media screen and (max-width: 767.5px) {
  .bg-link-left {
    background-image: url("Image/bg-link-left.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .bg-link-right {
    background-image: url("Image/bg-link-right.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .title {
    content: url("Image/big-title.png");
  }
  .title2 {
    content: url("Image/big-title2.png");
  }
}
