<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="https://f8b3.com/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
        integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>F8BET - Tổng hợp link truy cập F8BET cập mới nhất 2023</title>
</head>

<body>
    <header class="w-full bg-gradient-to-r from-sky-500 to-sky-400">
        <div class="header-contain1 w-full lg:w-[90%] xl:w-[60%] m-auto px-3">
            <div class="h-top m-auto w-[full] h-[80px] flex justify-between items-center">
                <div class="menu-btn text-4xl text-white lg:hidden">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="logo">
                    <a href="../index.html">
                        <img class="w-[120px] lg:w-[150px]" src="../Image/logo.png" alt="logo">
                    </a>
                </div>
                <div class="register lg:flex hidden gap-4">
                    <a class="h-[40px] btn-login bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG NHẬP</a>
                    <a class="h-[40px] btn-regiter bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG KÝ</a>
                </div>
                <div class="lg:hidden block">
                    <a href="">
                        <img class="w-6" src="../Image/phone.png" alt="">
                    </a>
                </div>
            </div>
            <div class="h-mid w-[full] flex justify-around lg:justify-between m-auto items-center">
                <div class="flex gap-2 lg:gap-5">
                    <img class="w-4 h-5" src="../Image/speaker.png" alt="speaker">
                    <h3 class="font-semibold text-white xl:text-[16px] text-[12px]"> Tin tức mới nhất:</h3>
                </div>
                <!-- Markquee -->
                <div class="marquee w-[65%] md:w-[85%] lg:w-[58%] flex items-center">
                    <marquee class="xl:text-sm text-[10px] text-white " behavior="" scrollamount="3" direction="left">
                        🧧🧧 F8BET SẼ
                        PHÁT THƯỞNG
                        NGHÌN TỶ NGÀY
                        05-15-25 HÀNG
                        THÁNG: HÃY
                        THAM GIA NGAY ĐỂ NHẬN THƯỞNG LỚN TỪ F8BET!🧧 🔥🔥CHỈ CẦN BẠN LÀ THÀNH VIÊN CỦA F8BET CHO DÙ LÀ
                        THÀNH
                        VIÊN MỚI HAY CŨ , ĐÃ THAM GIA NẠP TIỀN HAY CHƯA ĐỀU CÓ CƠ HỘI NHẬN THƯỞNG. 🔥🔥 HOT : RA MẮT CÂU
                        LẠC
                        BỘ VIP ĐỘC QUYỀN TẠI F8BET - HÃY THAM GIA NGAY THÔI NÀO. VIP CÀNG CAO ƯU ĐÃI CÀNG LỚN. 🔥🔥
                        THƯỞNG
                        100% KHUYẾN MÃI NẠP ĐẦU CHỈ VỚI 1 VÒNG CƯỢC DÀNH CHO NỖ HŨ - BẮN CÁ. 💥💥💥 CHỈ CÓ TẠI F8BET -
                        HÃY
                        THỬ NGAY VẬN MAY SẼ ĐẾN 💥💥💥</marquee>
                </div>
                <div class="lg:flex gap-5 font-[600] text-blue-700 hidden">
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-app.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                TẢI APP
                            </h2>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-daily.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                ĐẠI LÝ
                            </h2>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-24.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                CSKH 24/7
                            </h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="header-contain2 w-full bg-gradient-to-r from-sky-400 to-sky-500 lg:bg-gradient-to-r lg:from-blue-600 lg:to-blue-600 m-auto flex lg:h-[80px] h-[100vh] lg:static fixed -left-full z-50 top-0">
            <nav
                class="nab-bar w-full lg:w-[90%] xl:w-[60%] m-auto text-white flex items-center flex-col lg:flex-row h-full ">
                <div class="register flex lg:hidden gap-4 mt-16 w-full justify-center">
                    <a class="h-[40px] btn-login bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG NHẬP</a>
                    <a class="h-[40px] btn-regiter bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG KÝ</a>
                </div>
                <!-- Menu -->
                <ul class="lg:m-0 mt-10 w-full flex justify-between lg:flex-row flex-col gap-6 pl-8 xl:pl-0">
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../casino/casino.html">
                            <img class="w-6" src="../Image/Icon/icon-casino.png" alt="">
                            <span>CASINO</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../nohu/nohu.html">
                            <img class="w-6" src="../Image/Icon/icon-slot.png" alt="">
                            <span>NỔ HŨ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../banca/banca.html">
                            <img class="w-6" src="../Image/Icon/icon-fish.png" alt="">
                            <span>BẮN CÁ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../thethao/thethao.html">
                            <img class="w-6" src="../Image/Icon/icon-ball.png" alt="">
                            <span>THỂ THAO</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../baccarat/gamebai.html">
                            <img class="w-6" src="../Image/Icon/icon-gamebai.png" alt="">
                            <span>GAME BÀI 3D</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200" href="">
                            <img class="w-6" src="../Image/Icon/icon-chicken.png" alt="">
                            <span>ĐÁ GÀ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../xoso/xoso.html">
                            <img class="w-6" src="../Image/Icon/icon-xoso.png" alt="">
                            <span>XỔ SỐ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200" href="">
                            <img class="w-6" src="../Image/Icon/icon-gift.png" alt="">
                            <span>KHUYẾN MÃI</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="close-btn text-4xl absolute left-4 top-4 lg:hidden block text-white">
                <ion-icon name="close-outline"></ion-icon>
            </div>
        </div>
    </header>

    <main class="text-black">
        <div class="main-content m-auto w-full lg:w-[90%] xl:w-[60%]">
            <h1 class="mt-5 text-2xl font-semibold p-3">Trải nghiệm app chơi xổ số miền Bắc nhận thưởng liền tay
            </h1>
            <div class="nohu-Content w-full bg-gray-100 px-5 py-2">
                <p class="mt-2">Với sự phát triển của công nghệ như hiện nay, anh em cược thủ có thể dễ dàng trải nghiệm
                    chọn số, xem kết quả ngay trên điện thoại thông minh thông qua các app chơi xổ số miền Bắc. Trải
                    nghiệm cá cược xổ số và nhận thưởng liền tay cùng các app chơi được F8bet cập nhật và chia sẻ ngay
                    sau đây.</p>
                <h2 class="mt-5 text-2xl font-semibold">App chơi xổ số miền Bắc là gì? </h2>
                <p class="mt-2">
                    App chơi xổ số miền Bắc là những ứng dụng di động hoặc nền tảng trực tuyến cho phép người chơi tham
                    gia vào các trò chơi xổ số phổ biến tại khu vực miền Bắc một cách nhanh chóng. Thông qua các app
                    này, người chơi có thể chọn mua vé số, chọn số may mắn của riêng mình, theo dõi các phiên quay số và
                    giành được các giải thưởng hấp dẫn.
                    <br>
                    Các app chơi xổ số miền Bắc thường hỗ trợ người dùng tham gia vào các hình thức xổ số phổ biến như
                    Vietlott, Mega 6/45, Power 6/55,…. Chỉ với vài thao tác đơn giản trên điện thoại hay thiết bị có kết
                    nối internet, người chơi đã có thể trực tiếp đặt cược ngay trên ứng dụng.
                </p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Xoso/xoso-21.jpg" alt="">
                <p class="mt-2 text-center">App chơi xổ số miền Bắc cho phép người chơi mua vé số mọi lúc, mọi nơi</p>
                <p class="mt-2">
                    Ngoài tính năng mua vé, chọn số trực tuyến, các app này còn tích hợp nhiều tiện ích khác như thông
                    báo kết quả xổ số nhanh chóng, cung cấp thống kê lịch sử, số liệu để người chơi dễ dàng theo dõi và
                    phân tích. Một số app còn tích hợp các hệ thống hỗ trợ lựa chọn số thông minh, giúp người dùng tối
                    ưu hóa trải nghiệm chơi.
                </p>
                <h2 class="mt-5 text-2xl font-semibold">Lợi ích tuyệt vời khi trải nghiệm app chơi xổ số miền Bắc</h2>
                <p class="mt-2">Với sự phát triển của công nghệ số, việc trải nghiệm chơi xổ số miền Bắc trở nên thuận
                    tiện và đầy hấp dẫn hơn bao giờ hết nhờ các ứng dụng chơi xổ số chuyên biệt. Những app chơi xổ số
                    miền Bắc này mang đến nhiều lợi ích tuyệt vời giúp nâng cao trải nghiệm cho người chơi. Cụ thể như
                    sau:
                </p>
                <ul>
                    <li class="list-item list-disc">
                        Quá trình đăng ký và đăng nhập rất nhanh chóng, chỉ cần vài thao tác đơn giản là bạn đã sẵn sàng
                        tham gia chơi. Thông tin cá nhân được bảo mật, đảm bảo an toàn cho người dùng.
                    </li>
                    <li class="list-item list-disc">
                        Ứng dụng chơi xổ số miền Bắc cho phép người chơi xem kết quả xổ số một cách trực tiếp, chính xác
                        và kịp thời. Dữ liệu kết quả xổ số được cập nhật liên tục, giúp bạn không bỏ lỡ bất kỳ thông tin
                        quan trọng nào.
                    </li>
                    <li class="list-item list-disc">
                        App cung cấp tính năng đặt cược cực kỳ tiện lợi, cho phép người chơi tham gia các phiên quay số
                        từ bất kỳ đâu chỉ với vài thao tác đơn giản trên di động.
                    </li>
                    <li class="list-item list-disc">
                        Quá trình nạp và rút tiền cũng diễn ra nhanh chóng, an toàn với đa dạng phương thức thanh toán
                        hỗ trợ như chuyển khoản, ví điện tử, thẻ cào,...
                    </li>
                    <li class="list-item list-disc">
                        Người chơi không chỉ có thể tìm hiểu chi tiết về các hình thức xổ số miền Bắc khác nhau mà còn
                        được hưởng các chương trình khuyến mãi, ưu đãi đặc biệt từ nhà cung cấp.
                    </li>
                    <li class="list-item list-disc">
                        Ứng dụng chơi xổ số miền Bắc luôn đảm bảo đội ngũ hỗ trợ người chơi tận tâm, hỗ trợ người dùng
                        kịp thời, kể cả ngày lễ, ngày Tết.
                    </li>
                </ul>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Xoso/xoso-22.jpg" alt="">
                <p class="mt-2 text-center">Ứng dụng chơi xổ số miền Bắc cung cấp tính năng đặt cược cực kỳ tiện lợi</p>
                <p class="mt-2 font-semibold">>>> Xem thêm: Mẹo chơi xổ số - Bí kíp giúp bạn đổi đời nhanh chóng
                </p>
                <h2 class="text-2xl mt-3 font-semibold">Tổng hợp 4 app chơi xổ số miền Bắc uy tín nhất hiện nay</h2>
                <p class="mt-2">Đối với những người yêu thích trò chơi xổ số truyền thống, chơi xổ số miền Bắc luôn là
                    một lựa chọn hấp dẫn. Với sự phát triển của công nghệ, hiện nay có rất nhiều app chơi xổ số miền Bắc
                    cho phép người chơi theo dõi và đặt cược trực tuyến một cách nhanh chóng, thuận tiện. Cùng điểm qua
                    4 ứng dụng đang được nhiều cược thủ tin dùng nhất thời gian gần đây nhé:</p>
                <h3 class="mt-3 text-xl font-semibold">App xổ số F8bet
                </h3>
                <p class="mt-2">F8bet hiện là một trong những app chơi xổ số miền Bắc uy tín hàng đầu hiện nay. Điểm nổi
                    bật của sân chơi xổ số này chính là tỷ lệ cược lô đề cao nhất trên thị trường, cùng giao diện app di
                    động vô cùng mượt mà, dễ sử dụng. Nạp rút tiền diễn ra siêu nhanh chóng, đặc biệt không hề có tình
                    trạng giam giữ tiền thắng cược.</p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Xoso/xoso-23.jpg" alt="">

                <p class="mt-2 text-center">F8bet là ứng dụng chơi xổ số miền Bắc có tỷ lệ cược lô đề cao nhất trên thị
                    trường</p>
                <p class="mt-2">Nhà cái được phát triển bởi một tập đoàn lớn, có tiềm lực tài chính mạnh,
                    hoạt động hợp pháp với giấy phép cấp bởi Isle of Man và Khu kinh tế Cagayan and Freeport đảm bảo
                    quyền lợi tối đa cho thành viên.</p>
                <h3 class="mt-3 font-semibold text-xl">
                    Xoso.me
                </h3>
                <p class="mt-2">Xoso.me là một ứng dụng chơi xổ số miền Bắc ưu việt dành cho những ai
                    không có nhiều thời gian để theo dõi trực tiếp kết quả quay thưởng xổ số hàng ngày. Ngoài cung cấp
                    kết quả trực tiếp mới nhất, ứng dụng còn cho phép người chơi xem nhanh các kết quả gần nhất, thống
                    kê đầu đuôi, lựa chọn đầu đuôi 2 số hay 3 số một cách tiện lợi. Người chơi cũng có thể dễ dàng truy
                    cập lại toàn bộ các kỳ quay số trước để tham khảo khi cần.</p>
                <h3 class="mt-3 font-semibold text-xl">
                    Xổ số Minh Ngọc
                </h3>
                <p class="mt-2">Xổ số Minh Ngọc là app chơi xổ số miền Bắc nhận được sự tin dùng của đông
                    đảo người chơi. Ứng dụng cung cấp thông tin kết quả xổ số đầy đủ từ các tỉnh thành thuộc cả 3 miền
                    Bắc, Trung và Nam. Không chỉ vậy, Xổ số Minh Ngọc còn cập nhật kết quả xổ số điện toán, Vietlott
                    Mega 6/45, Power 6/55, Max4D,... mang đến trải nghiệm đa dạng cho người chơi.</p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Xoso/xoso-24.jpg" alt="">
                <p class="mt-2 text-center">App xổ số Minh Ngọc cung cấp thông tin kết quả xổ số 3 miền đầy đủ</p>
                <p class="mt-2">Giao diện app thiết kế hiện đại, chuyên nghiệp, tích hợp nhiều tính năng hỗ trợ phân
                    tích và xem lại lịch sử trúng thưởng, giúp người chơi nâng cao khả năng dự đoán cho những lần chơi
                    sau. Ứng dụng cũng thường xuyên cập nhật các thông tin khuyến mãi, event hấp dẫn để người dùng không
                    bỏ lỡ các cơ hội nhận ưu đãi giá trị.</p>
                <p class="mt-2 font-bold">>>> Xem thêm: Cách chơi xổ số miền Bắc F8bet bất bại dành cho người mới</h2>
                <h3 class="mt-3 font-semibold text-xl">
                    Xổ Số Đại Phát
                </h3>
                <p class="mt-2">Ứng dụng chơi xổ số miền Bắc Đại Phát luôn là gợi ý lý tưởng dành cho các tay chơi muốn
                    tiếp cận mọi thông tin xổ số mọi lúc mọi nơi. Ứng dụng cung cấp bảng kết quả xổ số đầy đủ, cập nhật
                    liên tục từ tất cả các đài phát hành lớn trên toàn quốc. Người dùng theo dõi kết quả của từng tỉnh
                    trong cả 3 miền Bắc, Trung, Nam chỉ với vài thao tác.
                    <br>
                    Điểm nổi bật của app chính là giao diện trực quan, dễ thao tác với hệ thống thông báo kết quả xổ số
                    ngay sau mỗi phiên mở thưởng. Ứng dụng còn hỗ trợ tính năng phân tích thống kê đầy đủ, giúp người
                    chơi rút ra các quy luật, chiến lược để nâng cao hiệu quả chơi xổ số.</h2>
                <h2 class="mt-2 font-bold text-2xl">Lời kết</h2>
                <p class="mt-2">Với sự phát triển của công nghệ số, các
                    <span class="font-semibold">app chơi xổ số miền Bắc </span> hứa hẹn sẽ là công cụ hữu hiệu để người
                    chơi tận hưởng niềm vui chơi xổ
                    số một cách thuận tiện mọi lúc, mọi nơi. Cùng trải nghiệm đặt cược, theo dõi kết quả và nhận
                    thưởng tiện lợi với các ứng dụng ngay hôm nay nhé/
                </p>
            </div>
        </div>
        <div class="tele-girl fixed bottom-8 right-2 z-40 flex flex-col items-end w-64 text-sm font-bold">
            <div class="bg-white py-6 px-2 relative rounded-md message">
                <span class="close-ms cursor-pointer text-red-500 font-semibold absolute right-1 top-1">Đóng</span>
                <p class="pl-3">Nếu gặp khó khăn trong việc truy cập website F8BET , vui lòng liên hệ CSKH
                    24/24 <span class="text-blue-600">Tại Đây</span> .</p>
            </div>
            <img class="w-[65px] md:w-[75px] rounded-full border-2 bg-blue-700 mt-3" src="../Image/telegirl-icon.png"
                alt="">
        </div>
    </main>

    <!--footer-->
    <footer class="w-full text-blue-700">
        <div class="w-full lg:w-[60%] footer-content grid grid-cols-1 md:grid-cols-2 m-auto gap-10 p-3">
            <div class="f1">
                <img src="../Image/logo-footer.png" alt="">
                <p class="text-lg  mt-3"><span class="font-bold">F8BET</span> - là một nhà cái có giấy phép
                    cá
                    cược trực tuyến
                    hợp pháp do
                    Isle of Man và Khu kinh tế Cagayan and Freeport cấp. Với bề dày kinh nghiệm và danh tiếng phục vụ
                    hơn 10 triệu người chơi, F8BET đã và đang khẳng định vị thế của mình trên thị trường game trực
                    tuyến... Xem thêm</p>
                <img class="mt-6" src="../Image/footer.png" alt="">
            </div>
            <div class="f2 flex flex-col justify-start md:justify-end">
                <div class="grid grid-cols-2 gap-0 md:gap-5 ">
                    <div>
                        <h2 class="font-bold text-xl md:text-2xl mt-0 md:mt-5">Đại Sứ Thương Hiệu</h2>
                        <h3 class="text-xl font-semibold mt-3">Eimi Fukada</h3>
                        <h2 class="font-bold text-xl md:text-2xl mt-5">Đối Tác Chính Thức</h2>
                        <h3 class="text-xl font-semibold mt-3">Villarreal CF & OKVIP</h3>
                    </div>
                    <div class="flex flex-col items-end justify-center md:justify-end gap-5">
                        <img class="w-[80%] md:w-1/2" src="../Image/japnanese.png" alt="">
                        <img class="w-[90%] " src="../Image/ok.png" alt="">
                    </div>
                </div>
                <!-- Icon Link -->
                <ul class="flex justify-center gap-4 md:justify-between wfull mt-9">
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/itechlabs.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-social.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/io.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/18plus.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-telegram.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-youtube.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>

        <div
            class="m-auto w-full lg:w-[60%] f-link grid text-sm grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-y-3 my-4 *:text-center">
            <a class="underline" href="">
                Những câu hỏi thường gặp
            </a>
            <a class="underline" href="">
                Miễn trách nhiệm
            </a>
            <a class="underline" href="">
                Giới thiệu về F8BET
            </a>
            <a class="underline" href="">
                Quyền riêng tư tại F8BET
            </a>
            <a class="underline" href="">
                Chơi Có Trách Nhiệm
            </a>
            <a class="underline" href="">
                Điều Khoản Và Điều Kiện
            </a>
        </div>
        <h2 class="w-full text-center py-4 bg-sky-200 text-sm md:text-lg">Copyright © Trang chủ chính thức giải trí
            F8BET Reserved
        </h2>
    </footer>
    <script src="../script.js"></script>
</body>

</html>