<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="https://f8b3.com/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
        integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>F8BET - Tổng hợp link truy cập F8BET cập mới nhất 2023</title>
</head>

<body>
    <header class="w-full bg-gradient-to-r from-sky-500 to-sky-400">
        <div class="header-contain1 w-full lg:w-[90%] xl:w-[60%] m-auto px-3">
            <div class="h-top m-auto w-[full] h-[80px] flex justify-between items-center">
                <div class="menu-btn text-4xl text-white lg:hidden">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="logo">
                    <a href="../index.html">
                        <img class="w-[120px] lg:w-[150px]" src="../Image/logo.png" alt="logo">
                    </a>
                </div>
                <div class="register lg:flex hidden gap-4">
                    <a class="h-[40px] btn-login bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG NHẬP</a>
                    <a class="h-[40px] btn-regiter bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG KÝ</a>
                </div>
                <div class="lg:hidden block">
                    <a href="">
                        <img class="w-6" src="../Image/phone.png" alt="">
                    </a>
                </div>
            </div>
            <div class="h-mid w-[full] flex justify-around lg:justify-between m-auto items-center">
                <div class="flex gap-2 lg:gap-5">
                    <img class="w-4 h-5" src="../Image/speaker.png" alt="speaker">
                    <h3 class="font-semibold text-white xl:text-[16px] text-[12px]"> Tin tức mới nhất:</h3>
                </div>
                <!-- Markquee -->
                <div class="marquee w-[65%] md:w-[85%] lg:w-[58%] flex items-center">
                    <marquee class="xl:text-sm text-[10px] text-white " behavior="" scrollamount="3" direction="left">
                        🧧🧧 F8BET SẼ
                        PHÁT THƯỞNG
                        NGHÌN TỶ NGÀY
                        05-15-25 HÀNG
                        THÁNG: HÃY
                        THAM GIA NGAY ĐỂ NHẬN THƯỞNG LỚN TỪ F8BET!🧧 🔥🔥CHỈ CẦN BẠN LÀ THÀNH VIÊN CỦA F8BET CHO DÙ LÀ
                        THÀNH
                        VIÊN MỚI HAY CŨ , ĐÃ THAM GIA NẠP TIỀN HAY CHƯA ĐỀU CÓ CƠ HỘI NHẬN THƯỞNG. 🔥🔥 HOT : RA MẮT CÂU
                        LẠC
                        BỘ VIP ĐỘC QUYỀN TẠI F8BET - HÃY THAM GIA NGAY THÔI NÀO. VIP CÀNG CAO ƯU ĐÃI CÀNG LỚN. 🔥🔥
                        THƯỞNG
                        100% KHUYẾN MÃI NẠP ĐẦU CHỈ VỚI 1 VÒNG CƯỢC DÀNH CHO NỖ HŨ - BẮN CÁ. 💥💥💥 CHỈ CÓ TẠI F8BET -
                        HÃY
                        THỬ NGAY VẬN MAY SẼ ĐẾN 💥💥💥</marquee>
                </div>
                <div class="lg:flex gap-5 font-[600] text-blue-700 hidden">
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-app.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                TẢI APP
                            </h2>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-daily.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                ĐẠI LÝ
                            </h2>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-24.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                CSKH 24/7
                            </h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="header-contain2 w-full bg-gradient-to-r from-sky-400 to-sky-500 lg:bg-gradient-to-r lg:from-blue-600 lg:to-blue-600 m-auto flex lg:h-[80px] h-[100vh] lg:static fixed -left-full z-50 top-0">
            <nav
                class="nab-bar w-full lg:w-[90%] xl:w-[60%] m-auto text-white flex items-center flex-col lg:flex-row h-full ">
                <div class="register flex lg:hidden gap-4 mt-16 w-full justify-center">
                    <a class="h-[40px] btn-login bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG NHẬP</a>
                    <a class="h-[40px] btn-regiter bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG KÝ</a>
                </div>
                <!-- Menu -->
                <ul class="lg:m-0 mt-10 w-full flex justify-between lg:flex-row flex-col gap-6 pl-8 xl:pl-0">
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../casino/casino.html">
                            <img class="w-6" src="../Image/Icon/icon-casino.png" alt="">
                            <span>CASINO</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../nohu/nohu.html">
                            <img class="w-6" src="../Image/Icon/icon-slot.png" alt="">
                            <span>NỔ HŨ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../banca/banca.html">
                            <img class="w-6" src="../Image/Icon/icon-fish.png" alt="">
                            <span>BẮN CÁ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../thethao/thethao.html">
                            <img class="w-6" src="../Image/Icon/icon-ball.png" alt="">
                            <span>THỂ THAO</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../baccarat/gamebai.html">
                            <img class="w-6" src="../Image/Icon/icon-gamebai.png" alt="">
                            <span>GAME BÀI 3D</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200" href="">
                            <img class="w-6" src="../Image/Icon/icon-chicken.png" alt="">
                            <span>ĐÁ GÀ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../xoso/xoso.html">
                            <img class="w-6" src="../Image/Icon/icon-xoso.png" alt="">
                            <span>XỔ SỐ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200" href="">
                            <img class="w-6" src="../Image/Icon/icon-gift.png" alt="">
                            <span>KHUYẾN MÃI</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="close-btn text-4xl absolute left-4 top-4 lg:hidden block text-white">
                <ion-icon name="close-outline"></ion-icon>
            </div>
        </div>
    </header>

    <main class="text-black">
        <div class="main-content m-auto w-full lg:w-[90%] xl:w-[60%]">
            <h1 class="mt-5 text-2xl font-semibold p-3">Tải app chơi xổ số online 188loto – Cá cược xanh chín thú vị
            </h1>
            <div class="nohu-Content w-full bg-gray-100 px-5 py-2">
                <p class="mt-2">App chơi xổ số online 188loto đang ngày càng khẳng định vị thế là một trong những nền
                    tảng chơi xổ số và lô đề trực tuyến hàng đầu hiện nay. Sở hữu loạt tính năng cá cược thú vị, cơ hội
                    nhận thưởng siêu tốc, app nhà cái thu hút hàng triệu bet thủ tham gia. Cùng F8bet tìm hiểu chi tiết
                    về cách tải app để nhanh chóng trải nghiệm và tự tin đặt cược mỗi ngày.</p>
                <h2 class="mt-5 text-2xl font-semibold">Vài nét sơ lược về app chơi xổ số online 188loto </h2>
                <p class="mt-2">
                    Trong thời đại số hóa hiện nay, 188loto đã trở thành một ứng dụng xổ số và lô đề trực tuyến tiện
                    lợi, phục vụ nhu cầu giải trí của đông đảo người chơi. Ứng dụng này mang đến cơ hội tiếp cận các trò
                    chơi xổ số, lô đề qua điện thoại di động một cách dễ dàng và thuận tiện nhất.
                    <br>
                    App chơi xổ số online 188loto được phát triển nhằm đáp ứng xu hướng ngày càng gia tăng của người
                    chơi lô đề và xổ số trực tuyến, đặc biệt là với sự linh hoạt và tiện ích vượt trội từ một ứng dụng
                    di động. Trụ sở của 188loto đặt tại Philippines và đã nhận được giấy phép hoạt động hợp pháp từ
                    chính quyền địa phương, đảm bảo tính uy tín và an toàn cho người dùng.
                </p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Xoso/xoso-1.jpg" alt="">
                <p class="mt-2 text-center">App chơi xổ số online 188loto phục vụ nhu cầu giải trí của đông đảo người
                    chơi</p>
                <p class="mt-2">
                    Trải nghiệm app chơi xổ số online 188loto, cược thủ sẽ có cơ hội tham gia vào nhiều hình thức chơi
                    lô đề khác nhau như lô đề/xổ số các miền Bắc, Trung, Nam cùng với các trò chơi giải trí đa dạng khác
                    như tài xỉu, cá cược thể thao, xóc đĩa, game bắn cá và các trò chơi sòng bạc trực tuyến hấp dẫn. Nền
                    tảng này hứa hẹn mang lại một trải nghiệm phong phú và đa dạng cho cược thủ có nhu cầu giải trí lành
                    mạnh và cơ hội kiếm thêm thu nhập.
                </p>
                <h2 class="mt-5 text-2xl font-semibold">Vì sao app chơi xổ số online 188loto luôn được cược thủ đánh giá
                    cao?</h2>
                <p class="mt-2">Với những ưu điểm vượt trội đó, app chơi xổ số online 188loto luôn là lựa chọn hàng đầu
                    cho người chơi xổ số trực tuyến hiện nay. Có nhiều lý do khiến ứng dụng này liên tụ nhận được phản
                    hồi tích cực, đánh giá cao và ủng hộ của hàng triệu bet thủ. Trong đó ấn tượng nhất phải kể đến là:
                </p>
                <ul>
                    <li class="list-item list-disc">
                        Khả năng truy cập dễ dàng: Với app xổ số 188loto, người chơi có thể truy cập và tham gia đặt
                        cược xổ số bất cứ lúc nào, bất cứ đâu chỉ cần có kết nối internet qua WiFi hoặc 3G/4G.
                    </li>
                    <li class="list-item list-disc">
                        Tính linh hoạt và tiện lợi: Ứng dụng cho phép người chơi giải trí và đặt cược trên thiết bị di
                        động như smartphone, tablet bất kể họ đang ở đâu, miễn là có thiết bị thông minh trong tay.
                    </li>
                    <li class="list-item list-disc">
                        Quá trình cài đặt đơn giản: App có dung lượng nhẹ, tương thích với nhiều hệ điều hành khác nhau,
                        giúp người dùng dễ dàng tải về và cài đặt chỉ trong vài bước đơn giản.
                    </li>
                    <li class="list-item list-disc">
                        Đa dạng tính năng và kho trò chơi hấp dẫn: Nhằm đáp ứng trải nghiệm chơi xổ số thú vị, nhà cái
                        đã trang bị đầy đủ các tính năng và dịch vụ cá cược lô đề, xổ số, tài xỉu, cá cược thể thao,...
                        Chỉ với vài thao tác, người chơi đã nhanh chóng trải nghiệm cá cược xanh chín mỗi ngày.
                    </li>
                    <li class="list-item list-disc">
                        Nhận thông báo mới nhất: 188loto tích hợp chức năng thông báo giúp người chơi luôn cập nhật kịp
                        thời các thông tin khuyến mãi, cơ hội đặt cược mới nhất mà không bỏ lỡ bất cứ thời điểm nào.
                    </li>
                    <li class="list-item list-disc">
                        An toàn và uy tín: Được cấp phép hoạt động hợp pháp tại Philippines, app 188loto đảm bảo an toàn
                        tuyệt đối cho người chơi về mặt pháp lý lẫn bảo mật dữ liệu cá nhân.
                    </li>
                </ul>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Xoso/xoso-2.jpg" alt="">
                <p class="mt-2 text-center">App xổ số online 188loto cam kết bảo mật thông tin người chơi an toàn tuyệt
                    đối</p>
                <p class="mt-2 font-semibold">Xem thêm: F8bet - Lucky bingo | Giới thiệu cách chơi game lô tô hay nhất
                </p>
                <h2 class="text-2xl mt-3 font-semibold">Cách tải app chơi xổ số online 188loto cho điện thoại dễ dàng
                    cho tân thủ</h2>
                <p class="mt-2">Để nhanh chóng trải nghiệm xổ số online 188loto, anh em cược thủ có thể tiến hành tải
                    ứng dụng về điện thoại. Thao tác tải và cài đặt app cực kỳ đơn giản với vài bước sau đây:</p>
                <h3 class="mt-3 text-xl font-semibold">Cách tải app chơi xổ số online 188loto cho hệ điều hành Android
                </h3>
                <p class="mt-2">Dưới đây là hướng dẫn chi tiết về cách tải ứng dụng chơi xổ số trực tuyến 188loto cho hệ
                    điều hành Android đơn giản nhất:</p>
                <ul>
                    <li class="list-item list-disc">
                        Bước 1: Truy cập vào trang web chính thức của nhà cái Loto188.
                    </li>
                    <li class="list-item list-disc">
                        Bước 2: Trên giao diện trang web, bạn sẽ thấy nút "Tải ứng dụng" hoặc mã QR code hiển thị ở vị
                        trí dễ nhận thấy như góc phải màn hình.

                    </li>
                    <li class="list-item list-disc">
                        Bước 3: Nhấn vào nút "Tải ứng dụng" hoặc sử dụng tính năng camera trên điện thoại để quét mã QR
                        code. Sau khi quét thành công, trình duyệt sẽ tự động đưa bạn đến đường link tải file cài đặt
                        ứng dụng dành cho Android (file .apk).
                    </li>
                    <li class="list-item list-disc">
                        Bước 4: Nhấn "Tải về" để download file .apk của ứng dụng 188loto về điện thoại. Lưu ý bật phần
                        "Nguồn không xác định" trong phần Cài đặt để điện thoại cho phép cài đặt ứng dụng ngoài kho ứng
                        dụng chính thức.
                    </li>
                    <li class="list-item list-disc">
                        Bước 5: Sau khi tải về thành công, mở file .apk và làm theo hướng dẫn để cài đặt ứng dụng
                        188loto trên điện thoại.
                    </li>
                    <li class="list-item list-disc">
                        Bước 6: Đợi quá trình cài đặt hoàn tất, biểu tượng ứng dụng sẽ xuất hiện trên màn hình chính của
                        điện thoại. Bấm vào biểu tượng để khởi chạy và bắt đầu trải nghiệm các dịch vụ chơi xổ số trực
                        tuyến.
                    </li>
                </ul>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Xoso/xoso-3.jpg" alt="">
                <p class="mt-2 text-center">Tải app chơi xổ số online 188loto với vài thao tác đơn giản </p>
                <h3 class="mt-3 text-xl font-semibold">Cách tải app chơi xổ số online 188loto cho hệ điều hành iOS</h3>
                <ul>
                    <li class="list-item list-disc">
                        Bước 1: Truy cập vào trang web chính thức của Loto188 bằng trình duyệt Safari trên thiết bị iOS.
                    </li>
                    <li class="list-item list-disc">
                        Bước 2: Trên giao diện trang web, bạn sẽ thấy nút "Tải ứng dụng" hoặc mã QR code hiển thị ở vị
                        trí dễ nhận thấy như góc phải màn hình. Bạn có thể nhấn trực tiếp vào nút tải hoặc sử dụng
                        camera để quét mã QR code.
                    </li>
                    <li class="list-item list-disc">
                        Bước 3: Sau khi quét mã QR hoặc nhấn vào nút tải, trình duyệt sẽ đưa bạn đến đường dẫn tải file
                        cài đặt ứng dụng dành cho iOS. Chọn "Tải về" để tải file về thiết bị.
                    </li>
                    <li class="list-item list-disc">
                        Bước 4: Do tính bảo mật cao của iOS, bạn cần thực hiện các bước sau để cài đặt ứng dụng từ nguồn
                        không xác định: Vào "Cài đặt" > "Quản lý thiết bị" (hoặc "Cài đặt chung" > "Quản lý thiết bị") >
                        Tìm tên nhà phát triển của ứng dụng 188loto và nhấn "Tin cậy" để xác nhận > Quay lại ứng dụng
                        "Files" và tiếp tục quá trình cài đặt ứng dụng 188loto như bình thường.
                    </li>
                    <li class="list-item list-disc">
                        Bước 5: Đợi quá trình cài đặt hoàn tất, biểu tượng ứng dụng sẽ xuất hiện trên màn hình chính của
                        thiết bị iOS. Bấm vào để khởi chạy và bắt đầu trải nghiệm các dịch vụ chơi xổ số trực tuyến.
                    </li>
                </ul>
                <p class="mt-2 font-semibold">Xem thêm: Trải nghiệm app chơi xổ số miền Bắc nhận thưởng liền tay</p>
                <h2 class="text-2xl mt-3 font-semibold">Lời kết</h2>
                <p class="mt-2">Với hướng dẫn tải <span class="font-semibold">app chơi xổ số online 188loto</span> vừa
                    được cung cấp ở trên, anh em cược
                    thủ đã có thể nhanh chóng trải nghiệm hình thức giải trí thú vị này. Tải app nhà cái ngay hôm nay để
                    tham gia cá cược xanh chín và kiếm tiền mỗi ngày. </p>
            </div>
        </div>
        <div class="tele-girl fixed bottom-8 right-2 z-40 flex flex-col items-end w-64 text-sm font-bold">
            <div class="bg-white py-6 px-2 relative rounded-md message">
                <span class="close-ms cursor-pointer text-red-500 font-semibold absolute right-1 top-1">Đóng</span>
                <p class="pl-3">Nếu gặp khó khăn trong việc truy cập website F8BET , vui lòng liên hệ CSKH
                    24/24 <span class="text-blue-600">Tại Đây</span> .</p>
            </div>
            <img class="w-[65px] md:w-[75px] rounded-full border-2 bg-blue-700 mt-3" src="../Image/telegirl-icon.png"
                alt="">
        </div>
    </main>

    <!--footer-->
    <footer class="w-full text-blue-700">
        <div class="w-full lg:w-[60%] footer-content grid grid-cols-1 md:grid-cols-2 m-auto gap-10 p-3">
            <div class="f1">
                <img src="../Image/logo-footer.png" alt="">
                <p class="text-lg  mt-3"><span class="font-bold">F8BET</span> - là một nhà cái có giấy phép
                    cá
                    cược trực tuyến
                    hợp pháp do
                    Isle of Man và Khu kinh tế Cagayan and Freeport cấp. Với bề dày kinh nghiệm và danh tiếng phục vụ
                    hơn 10 triệu người chơi, F8BET đã và đang khẳng định vị thế của mình trên thị trường game trực
                    tuyến... Xem thêm</p>
                <img class="mt-6" src="../Image/footer.png" alt="">
            </div>
            <div class="f2 flex flex-col justify-start md:justify-end">
                <div class="grid grid-cols-2 gap-0 md:gap-5 ">
                    <div>
                        <h2 class="font-bold text-xl md:text-2xl mt-0 md:mt-5">Đại Sứ Thương Hiệu</h2>
                        <h3 class="text-xl font-semibold mt-3">Eimi Fukada</h3>
                        <h2 class="font-bold text-xl md:text-2xl mt-5">Đối Tác Chính Thức</h2>
                        <h3 class="text-xl font-semibold mt-3">Villarreal CF & OKVIP</h3>
                    </div>
                    <div class="flex flex-col items-end justify-center md:justify-end gap-5">
                        <img class="w-[80%] md:w-1/2" src="../Image/japnanese.png" alt="">
                        <img class="w-[90%] " src="../Image/ok.png" alt="">
                    </div>
                </div>
                <!-- Icon Link -->
                <ul class="flex justify-center gap-4 md:justify-between wfull mt-9">
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/itechlabs.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-social.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/io.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/18plus.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-telegram.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-youtube.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>

        <div
            class="m-auto w-full lg:w-[60%] f-link grid text-sm grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-y-3 my-4 *:text-center">
            <a class="underline" href="">
                Những câu hỏi thường gặp
            </a>
            <a class="underline" href="">
                Miễn trách nhiệm
            </a>
            <a class="underline" href="">
                Giới thiệu về F8BET
            </a>
            <a class="underline" href="">
                Quyền riêng tư tại F8BET
            </a>
            <a class="underline" href="">
                Chơi Có Trách Nhiệm
            </a>
            <a class="underline" href="">
                Điều Khoản Và Điều Kiện
            </a>
        </div>
        <h2 class="w-full text-center py-4 bg-sky-200 text-sm md:text-lg">Copyright © Trang chủ chính thức giải trí
            F8BET Reserved
        </h2>
    </footer>
    <script src="../script.js"></script>
</body>

</html>