<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="https://f8b3.com/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
        integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>F8BET - Tổng hợp link truy cập F8BET cập mới nhất 2023</title>
</head>

<body>
    <header class="w-full bg-gradient-to-r from-sky-500 to-sky-400">
        <div class="header-contain1 w-full lg:w-[90%] xl:w-[60%] m-auto px-3">
            <div class="h-top m-auto w-[full] h-[80px] flex justify-between items-center">
                <div class="menu-btn text-4xl text-white lg:hidden">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="logo">
                    <a href="../index.html">
                        <img class="w-[120px] lg:w-[150px]" src="../Image/logo.png" alt="logo">
                    </a>
                </div>
                <div class="register lg:flex hidden gap-4">
                    <a class="h-[40px] btn-login bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG NHẬP</a>
                    <a class="h-[40px] btn-regiter bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG KÝ</a>
                </div>
                <div class="lg:hidden block">
                    <a href="">
                        <img class="w-6" src="../Image/phone.png" alt="">
                    </a>
                </div>
            </div>
            <div class="h-mid w-[full] flex justify-around lg:justify-between m-auto items-center">
                <div class="flex gap-2 lg:gap-5">
                    <img class="w-4 h-5" src="../Image/speaker.png" alt="speaker">
                    <h3 class="font-semibold text-white xl:text-[16px] text-[12px]"> Tin tức mới nhất:</h3>
                </div>
                <!-- Markquee -->
                <div class="marquee w-[65%] md:w-[85%] lg:w-[58%] flex items-center">
                    <marquee class="xl:text-sm text-[10px] text-white " behavior="" scrollamount="3" direction="left">
                        🧧🧧 F8BET SẼ
                        PHÁT THƯỞNG
                        NGHÌN TỶ NGÀY
                        05-15-25 HÀNG
                        THÁNG: HÃY
                        THAM GIA NGAY ĐỂ NHẬN THƯỞNG LỚN TỪ F8BET!🧧 🔥🔥CHỈ CẦN BẠN LÀ THÀNH VIÊN CỦA F8BET CHO DÙ LÀ
                        THÀNH
                        VIÊN MỚI HAY CŨ , ĐÃ THAM GIA NẠP TIỀN HAY CHƯA ĐỀU CÓ CƠ HỘI NHẬN THƯỞNG. 🔥🔥 HOT : RA MẮT CÂU
                        LẠC
                        BỘ VIP ĐỘC QUYỀN TẠI F8BET - HÃY THAM GIA NGAY THÔI NÀO. VIP CÀNG CAO ƯU ĐÃI CÀNG LỚN. 🔥🔥
                        THƯỞNG
                        100% KHUYẾN MÃI NẠP ĐẦU CHỈ VỚI 1 VÒNG CƯỢC DÀNH CHO NỖ HŨ - BẮN CÁ. 💥💥💥 CHỈ CÓ TẠI F8BET -
                        HÃY
                        THỬ NGAY VẬN MAY SẼ ĐẾN 💥💥💥</marquee>
                </div>
                <div class="lg:flex gap-5 font-[600] text-blue-700 hidden">
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-app.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                TẢI APP
                            </h2>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-daily.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                ĐẠI LÝ
                            </h2>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-24.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                CSKH 24/7
                            </h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="header-contain2 w-full bg-gradient-to-r from-sky-400 to-sky-500 lg:bg-gradient-to-r lg:from-blue-600 lg:to-blue-600 m-auto flex lg:h-[80px] h-[100vh] lg:static fixed -left-full z-50 top-0">
            <nav
                class="nab-bar w-full lg:w-[90%] xl:w-[60%] m-auto text-white flex items-center flex-col lg:flex-row h-full ">
                <div class="register flex lg:hidden gap-4 mt-16 w-full justify-center">
                    <a class="h-[40px] btn-login bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG NHẬP</a>
                    <a class="h-[40px] btn-regiter bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG KÝ</a>
                </div>
                <!-- Menu -->
                <ul class="lg:m-0 mt-10 w-full flex justify-between lg:flex-row flex-col gap-6 pl-8 xl:pl-0">
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../casino/casino.html">
                            <img class="w-6" src="../Image/Icon/icon-casino.png" alt="">
                            <span>CASINO</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../nohu/nohu.html">
                            <img class="w-6" src="../Image/Icon/icon-slot.png" alt="">
                            <span>NỔ HŨ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../banca/banca.html">
                            <img class="w-6" src="../Image/Icon/icon-fish.png" alt="">
                            <span>BẮN CÁ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../thethao/thethao.html">
                            <img class="w-6" src="../Image/Icon/icon-ball.png" alt="">
                            <span>THỂ THAO</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../baccarat/gamebai.html">
                            <img class="w-6" src="../Image/Icon/icon-gamebai.png" alt="">
                            <span>GAME BÀI 3D</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200" href="">
                            <img class="w-6" src="../Image/Icon/icon-chicken.png" alt="">
                            <span>ĐÁ GÀ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../xoso/xoso.html">
                            <img class="w-6" src="../Image/Icon/icon-xoso.png" alt="">
                            <span>XỔ SỐ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200" href="">
                            <img class="w-6" src="../Image/Icon/icon-gift.png" alt="">
                            <span>KHUYẾN MÃI</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="close-btn text-4xl absolute left-4 top-4 lg:hidden block text-white">
                <ion-icon name="close-outline"></ion-icon>
            </div>
        </div>
    </header>

    <main class="text-black">
        <div class="main-content m-auto w-full lg:w-[90%] xl:w-[60%] px-4">
            <h1 class="text-blue-500 text-3xl mt-4 font-semibold">Chuyên mục: NỔ HŨ</h1>
            <a href="nohu-page-1.html">
                <div class="flex flex-col items-end w-full py-4 border border-black rounded-xl mt-4 overflow-hidden">
                    <div class="bg-gray-200 py-3 mt-4 w-full">
                        <div
                            class="w-full mt-4 font-semibold h-[200px] md:h-[400px] bg-[url(../Image/Nonu/nohu-1.jpg)] bg-cover rounded-xl hover:scale-105 transition">
                        </div>
                        <h2 class="font-semibold mt-3 text-lg">DANH SÁCH 5 GAME NỔ HŨ TẶNG CODE ĐÌNH ĐÁM NHẤT HIỆN NAY
                        </h2>
                    </div>
                    <span class="pr-1 pt-1 font-semibold">19/01/2024</span>
                </div>
            </a>
            <a href="nohu-page-2.html">
                <div class="flex flex-col items-end w-full py-4 border border-black rounded-xl mt-4 overflow-hidden">
                    <div class="bg-gray-200 py-3 mt-4 w-full">
                        <div
                            class="w-full mt-4 font-semibold h-[200px] md:h-[400px] bg-[url(../Image/Nonu/nohu-page-2.jpg)] bg-cover rounded-xl hover:scale-105 transition">
                        </div>
                        <h2 class="font-semibold mt-3 text-lg">TIÊU CHÍ CHỌN CỔNG GAME QUỐC TẾ NỔ HŨ UY TÍN NHẤT 2024
                            6 ĐIỀU NÀY</h2>
                    </div>
                    <span class="pr-1 pt-1 font-semibold">19/01/2024</span>
                </div>
            </a>

        </div>
        <div class="tele-girl fixed bottom-8 right-2 z-40 flex flex-col items-end w-64 text-sm font-bold">
            <div class="bg-white py-6 px-2 relative rounded-md message">
                <span class="close-ms cursor-pointer text-red-500 font-semibold absolute right-1 top-1">Đóng</span>
                <p class="pl-3">Nếu gặp khó khăn trong việc truy cập website F8BET , vui lòng liên hệ CSKH
                    24/24 <a href="https://www.hay8855.com/home/?inviteCode=5522381#/" class="text-blue-600">Tại Đây</a>
                    .</p>
            </div>
            <a href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                <img class="w-[65px] md:w-[75px] rounded-full border-2 bg-blue-700 mt-3"
                    src="../Image/telegirl-icon.png" alt="">
            </a>
        </div>

        <!--footer-->
        <footer class="w-full text-blue-700">
            <div class="w-full lg:w-[90%] xl:w-[60%] footer-content grid grid-cols-1 md:grid-cols-2 m-auto gap-10 p-3">
                <div class="f1">
                    <img src="../Image/logo-footer.png" alt="">
                    <p class="text-lg  mt-3"><span class="font-bold">F8BET</span> - là một nhà cái có giấy phép
                        cá
                        cược trực tuyến
                        hợp pháp do
                        Isle of Man và Khu kinh tế Cagayan and Freeport cấp. Với bề dày kinh nghiệm và danh tiếng phục
                        vụ
                        hơn 10 triệu người chơi, F8BET đã và đang khẳng định vị thế của mình trên thị trường game trực
                        tuyến... Xem thêm</p>
                    <img class="mt-6" src="../Image/footer.png" alt="">
                </div>
                <div class="f2 flex flex-col justify-start md:justify-end">
                    <div class="grid grid-cols-2 gap-0 md:gap-5 ">
                        <div>
                            <h2 class="font-bold text-xl md:text-2xl mt-0 md:mt-5">Đại Sứ Thương Hiệu</h2>
                            <h3 class="text-xl font-semibold mt-3">Eimi Fukada</h3>
                            <h2 class="font-bold text-xl md:text-2xl mt-5">Đối Tác Chính Thức</h2>
                            <h3 class="text-xl font-semibold mt-3">Villarreal CF & OKVIP</h3>
                        </div>
                        <div class="flex flex-col items-end justify-center md:justify-end gap-5">
                            <img class="w-[80%] md:w-1/2" src="../Image/japnanese.png" alt="">
                            <img class="w-[90%] " src="../Image/ok.png" alt="">
                        </div>
                    </div>
                    <!-- Icon Link -->
                    <ul class="flex justify-center gap-4 md:justify-between wfull mt-9">
                        <li>
                            <a href=""><img class="md:w-auto w-[30px]" src="../Image/itechlabs.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-social.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img class="md:w-auto w-[30px]" src="../Image/io.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img class="md:w-auto w-[30px]" src="../Image/18plus.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-telegram.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-facebook.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-youtube.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="m-auto w-full lg:w-[90%] xl:w-[60%] f-link grid text-sm grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-y-3 my-4 *:text-center">
                <a class="underline" href="">
                    Những câu hỏi thường gặp
                </a>
                <a class="underline" href="">
                    Miễn trách nhiệm
                </a>
                <a class="underline" href="">
                    Giới thiệu về F8BET
                </a>
                <a class="underline" href="">
                    Quyền riêng tư tại F8BET
                </a>
                <a class="underline" href="">
                    Chơi Có Trách Nhiệm
                </a>
                <a class="underline" href="">
                    Điều Khoản Và Điều Kiện
                </a>
            </div>
            <h2 class="w-full text-center py-4 bg-sky-200 text-sm md:text-lg">Copyright © Trang chủ chính thức giải trí
                F8BET Reserved
            </h2>
        </footer>
        <script src="../script.js"></script>
</body>

</html>