<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="https://f8b3.com/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
        integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>F8BET - Tổng hợp link truy cập F8BET cập mới nhất 2023</title>
</head>

<body>
    <header class="w-full bg-gradient-to-r from-sky-500 to-sky-400">
        <div class="header-contain1 w-full lg:w-[90%] xl:w-[60%] m-auto px-3">
            <div class="h-top m-auto w-[full] h-[80px] flex justify-between items-center">
                <div class="menu-btn text-4xl text-white lg:hidden">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="logo">
                    <a href="../index.html">
                        <img class="w-[120px] lg:w-[150px]" src="../Image/logo.png" alt="logo">
                    </a>
                </div>
                <div class="register lg:flex hidden gap-4">
                    <a class="h-[40px] btn-login bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG NHẬP</a>
                    <a class="h-[40px] btn-regiter bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG KÝ</a>
                </div>
                <div class="lg:hidden block">
                    <a href="">
                        <img class="w-6" src="../Image/phone.png" alt="">
                    </a>
                </div>
            </div>
            <div class="h-mid w-[full] flex justify-around lg:justify-between m-auto items-center">
                <div class="flex gap-2 lg:gap-5">
                    <img class="w-4 h-5" src="../Image/speaker.png" alt="speaker">
                    <h3 class="font-semibold text-white xl:text-[16px] text-[12px]"> Tin tức mới nhất:</h3>
                </div>
                <!-- Markquee -->
                <div class="marquee w-[65%] md:w-[85%] lg:w-[58%] flex items-center">
                    <marquee class="xl:text-sm text-[10px] text-white " behavior="" scrollamount="3" direction="left">
                        🧧🧧 F8BET SẼ
                        PHÁT THƯỞNG
                        NGHÌN TỶ NGÀY
                        05-15-25 HÀNG
                        THÁNG: HÃY
                        THAM GIA NGAY ĐỂ NHẬN THƯỞNG LỚN TỪ F8BET!🧧 🔥🔥CHỈ CẦN BẠN LÀ THÀNH VIÊN CỦA F8BET CHO DÙ LÀ
                        THÀNH
                        VIÊN MỚI HAY CŨ , ĐÃ THAM GIA NẠP TIỀN HAY CHƯA ĐỀU CÓ CƠ HỘI NHẬN THƯỞNG. 🔥🔥 HOT : RA MẮT CÂU
                        LẠC
                        BỘ VIP ĐỘC QUYỀN TẠI F8BET - HÃY THAM GIA NGAY THÔI NÀO. VIP CÀNG CAO ƯU ĐÃI CÀNG LỚN. 🔥🔥
                        THƯỞNG
                        100% KHUYẾN MÃI NẠP ĐẦU CHỈ VỚI 1 VÒNG CƯỢC DÀNH CHO NỖ HŨ - BẮN CÁ. 💥💥💥 CHỈ CÓ TẠI F8BET -
                        HÃY
                        THỬ NGAY VẬN MAY SẼ ĐẾN 💥💥💥</marquee>
                </div>
                <div class="lg:flex gap-5 font-[600] text-blue-700 hidden">
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-app.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                TẢI APP
                            </h2>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-daily.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                ĐẠI LÝ
                            </h2>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-24.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                CSKH 24/7
                            </h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="header-contain2 w-full bg-gradient-to-r from-sky-400 to-sky-500 lg:bg-gradient-to-r lg:from-blue-600 lg:to-blue-600 m-auto flex lg:h-[80px] h-[100vh] lg:static fixed -left-full z-50 top-0">
            <nav
                class="nab-bar w-full lg:w-[90%] xl:w-[60%] m-auto text-white flex items-center flex-col lg:flex-row h-full ">
                <div class="register flex lg:hidden gap-4 mt-16 w-full justify-center">
                    <a class="h-[40px] btn-login bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG NHẬP</a>
                    <a class="h-[40px] btn-regiter bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG KÝ</a>
                </div>
                <!-- Menu -->
                <ul class="lg:m-0 mt-10 w-full flex justify-between lg:flex-row flex-col gap-6 pl-8 xl:pl-0">
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../casino/casino.html">
                            <img class="w-6" src="../Image/Icon/icon-casino.png" alt="">
                            <span>CASINO</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../nohu/nohu.html">
                            <img class="w-6" src="../Image/Icon/icon-slot.png" alt="">
                            <span>NỔ HŨ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../banca/banca.html">
                            <img class="w-6" src="../Image/Icon/icon-fish.png" alt="">
                            <span>BẮN CÁ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../thethao/thethao.html">
                            <img class="w-6" src="../Image/Icon/icon-ball.png" alt="">
                            <span>THỂ THAO</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../baccarat/gamebai.html">
                            <img class="w-6" src="../Image/Icon/icon-gamebai.png" alt="">
                            <span>GAME BÀI 3D</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200" href="">
                            <img class="w-6" src="../Image/Icon/icon-chicken.png" alt="">
                            <span>ĐÁ GÀ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../xoso/xoso.html">
                            <img class="w-6" src="../Image/Icon/icon-xoso.png" alt="">
                            <span>XỔ SỐ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200" href="">
                            <img class="w-6" src="../Image/Icon/icon-gift.png" alt="">
                            <span>KHUYẾN MÃI</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="close-btn text-4xl absolute left-4 top-4 lg:hidden block text-white">
                <ion-icon name="close-outline"></ion-icon>
            </div>
        </div>
    </header>

    <main class="text-black">
        <div class="main-content m-auto w-full lg:w-[90%] xl:w-[60%]">
            <h1 class="mt-5 text-2xl font-semibold p-3">Đề Xuất 12 Sòng Bạc Trực Tuyến Casino Online Uy Tín Ăn Tiền Năm
                2024
            </h1>
            <div class="nohu-Content w-full bg-gray-100 p-3">
                <p class="mt-2">Hiện nay nhu cầu cá cược của nhiều người ngày càng cao, chính vì vậy trong nội dung bài
                    viết sau F8bet sẽ đề xuất 12 sòng bạc trực tuyến Casino Online uy tín ăn tiền để bạn có một cái nhìn
                    tổng quát hơn trước khi tiến hành lựa chọn.</p>
                <h2 class="mt-5 text-2xl font-semibold">Một số yếu tố xác định một sòng bài Casino Online có uy tín hay
                    không</h2>
                <p class="mt-2">
                    Một địa chỉ cá cược uy tín sẽ có thể quyết định trải nghiệm cá cược của bạn. Việc hiểu rõ những yếu
                    tố xác định sẽ là chìa khóa để đảm bảo an toàn và công bằng khi bạn tham gia trò chơi trực tuyến. Cụ
                    thể:
                </p>
                <h3 class="mt-3 text-lg font-semibold">Xác định giấy phép hoạt động</h3>
                <p class="mt-2">Đầu tiên và cũng là điều quan trọng nhất, bạn hãy kiểm tra xem trang web cờ bạc có giấy
                    phép hoạt động hay không, đảm bảo rằng tổ chức đó hoạt động theo đúng với quy định của pháp luật.
                    <br>
                    Tại Việt Nam, hoạt động cờ bạc trực tuyến vẫn chưa được phép và đang được kiểm soát chặt chẽ. Thông
                    thường, những địa chỉ uy tín sẽ có trụ sở tại các quốc gia như Philippines, Trung Quốc... nơi mà
                    chính phủ đã chấp nhận hình thức giải trí trực tuyến.
                </p>
                <h3 class="mt-3 text-lg font-semibold">Giao diện dễ sử dụng tại các sòng bạc trực tuyến</h3>
                <p class="mt-2">Sòng bạc trực tuyến uy tín luôn hướng đến việc cung cấp giao diện thân thiện và dễ sử
                    dụng. Yếu tố này giúp người chơi trải nghiệm tốt hơn và thuận lợi hơn khi tham gia các trò chơi, tận
                    hưởng không gian cá cược một cách dễ dàng và thuận tiện nhất.</p>
                <h3 class="mt-3 text-lg font-semibold">Tốc độ tải trang web cá cược trực tuyến</h3>
                <p class="mt-2">Khả năng tải trang web nhanh là một chỉ số quan trọng để đánh giá sự uy tín của sòng bạc
                    trực tuyến. Các nền tảng có tốc độ tải trang tốt thường tạo điều kiện thuận lợi cho người chơi, đồng
                    thời đây là minh chứng cho tính chuyên nghiệp và đáng tin cậy của họ.</p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Casio/casino-1.jpg" alt="">
                <p class="mt-2 text-center">Trước tiên bạn cần xem xét các chỉ số đánh giá một sòng bạc trực tuyến có
                    tốc độ tải trang nhanh</p>
                <h3 class="mt-3 text-lg font-semibold">Hệ thống thanh toán xanh chín</h3>
                <p class="mt-2">Trong đề xuất 12 sòng bạc trực tuyến casino online uy tín ăn tiền ở phần tiếp theo, bạn
                    sẽ nhận thấy rằng các địa chỉ uy tín thường có hệ thống thanh toán linh hoạt và hỗ trợ người chơi
                    tối đa.
                    <br>
                    Nếu quá trình nạp tiền dễ dàng nhưng rút tiền khó khăn, có thể đó không phải là sàn chơi đáng tin
                    cậy. Hãy lưu ý thông tin này khi tham gia vào bất kỳ nhà cái nào và tìm hiểu từ các nguồn tin cậy
                    hoặc đánh giá từ người chơi trước đó.
                </p>
                <h3 class="mt-3 text-lg font-semibold">Xem thêm: Xóc Đĩa Online F8BET Mách Bạn Cách Chơi Đẳng Cấp Như
                    Cao Thủ</h3>
                <h2 class="mt-3 text-2xl font-semibold">Bật mí danh sách đề xuất 12 sòng bạc trực tuyến Casino Online uy
                    tín
                    ăn tiền</h2>
                <p class="mt-2">Dưới đây là danh sách đề xuất 12 sòng bạc trực tuyến Casino Online uy tín ăn tiền, nơi
                    mà trải nghiệm cá cược đạt đến đỉnh cao, đảm bảo sự an toàn và công bằng nhất cho người chơi
                </p>
                <h3 class="mt-3 text-lg font-semibold">F8bet</h3>
                <p class="mt-2">ZNền tảng đầu tiên mà chúng tôi muốn giới thiệu đến bạn là F8BET. Đây là một sàn game
                    casino online đáng tin cậy, được hàng trăm nghìn người chơi chứng minh qua thời gian.
                    <br>
                    Sự chuyên nghiệp trong mọi hoạt động của nhà cái được hiển thị trên trang chủ, bạn sẽ hoàn toàn có
                    thể yên tâm tham gia và trải nghiệm sự đáng tin cậy này trong lĩnh vực giải trí trực tuyến.
                </p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Casio/casino-2.jpg" alt="">
                <p class="mt-2 text-center">F8bet là một cái tên quen thuộc trong danh sách đề xuất 12 sòng bạc trực
                    tuyến Casino Online uy tín ăn tiền</p>
                <h3 class="mt-3 text-lg font-semibold">123Win</h3>
                <p class="mt-2">
                    123Win sòng bạc thành lập từ lâu năm, được cấp phép hoạt động bởi PAGCOR và FCLRC của chính phủ
                    Philippines. 123Win thuộc tập đoàn quốc tế hiện đang thu hút hàng trăm nghìn người truy cập mỗi
                    ngày. Ngoài ra, trang web này cũng là một thương hiệu với tài chính mạnh mẽ, hợp tác cùng nhiều nhà
                    phát hành lớn nhỏ trên thị trường ngày nay.
                </p>
                <h3 class="mt-3 text-lg font-semibold">BK8</h3>
                <p class="mt-2">BK8 một thương hiệu casino trực tuyến có lịch sử dài, được quản lý và cấp phép hợp pháp.
                    Đây là một trong những Casino Online uy tín hàng đầu tại khu vực Châu Á với nhiều chương trình ưu
                    đãi, khuyến mãi đa dạng để chào đón các thành viên mới. Kho trò chơi đa dạng từ bắn cá, nổ hũ, game
                    bài, xổ số đến live casino…
                </p>
                <h3 class="mt-3 text-lg font-semibold">K8CC</h3>
                <p class="mt-2">K8CC cũng là một trong những danh sách đề xuất 12 sòng bạc trực tuyến Casino Online uy
                    tín ăn tiền mà chúng tôi muốn tiết lộ đến bạn. Sòng bạc trực tuyến này không chỉ nổi tiếng tại thị
                    trường Việt Nam mà còn trên toàn cầu. Với sự đa dạng của các trò chơi có người chia bài thật và trải
                    nghiệm sòng bạc ảo, K8CC đã thu hút đông đảo thành viên yêu thích và tham gia cá cược tại đây.</p>
                <h3 class="mt-3 text-lg font-semibold">Betvisa</h3>
                <p class="mt-2">Betvisa là một trong những sòng bạc trực tuyến casino online uy tín ăn tiền được chúng
                    tôi giới thiệu. Betvisa Việt Nam đã thu hút sự quan tâm lớn từ cộng đồng người chơi. Từ khi thành
                    lập đến hiện tại, nhà cái này đã đạt được đánh giá cao về chất lượng và độ tin cậy, với xếp hạng lên
                    đến 5 sao.</p>
                <h3 class="mt-3 text-lg font-semibold">DK8</h3>
                <p class="mt-2">Trong danh sách đề xuất 12 sòng bạc trực tuyến Casino Online uy tín ăn tiền phổ biến
                    nhất hiện nay, DK8 là một cái tên được nhiều người chơi Việt Nam yêu thích và lựa chọn. <br>
                    Sòng bạc trực tuyến này được giám sát bởi tổ chức quản lý cá cược PAGCOR từ chính phủ Philippines.
                    Hiện nay, sân chơi đã sở hữu đa dạng các thể loại trò chơi từ hiện đại đến cổ điển, phù hợp với
                    nhiều đối tượng người chơi khác nhau.</p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Casio/casino-3.jpg" alt="">
                <p class="mt-2 text-center">DK8 được biết đến là một sân chơi quen thuộc của nhiều người</p>
                <h3 class="mt-3 text-lg font-semibold">
                    EE88</h3>
                <p class="mt-2">Nền tảng EE88 Casino Online mang đến chất lượng và cam kết về độ tin cậy hiện đang thu
                    hút sự chú ý của cả cao thủ lẫn người mới. Tại đây, người chơi sẽ được đắm chìm trong thế giới đa
                    dạng của các phiên bản cá cược. Hơn nữa, bạn có thể dễ dàng tham gia vào nhiều tựa game hấp dẫn như
                    bắn cá, nổ hũ hay xóc đĩa online...</p>
                <h3 class="mt-3 text-lg font-semibold">
                    I9bet</h3>
                <p class="mt-2">Trong danh sách đề xuất 12 sòng bạc trực tuyến casino online uy tín ăn tiền, không thể
                    thiếu I9bet - một sòng bạc nổi tiếng tồn tại từ rất lâu trên thị trường. Được cấp phép hoạt động bởi
                    các tổ chức uy tín như IMO Isle of Man, GamCare và cả PAGCOR. Ngoài ra, trang web hiện đang hợp tác
                    chặt chẽ với nhiều nhà phát hành game và nhà sản xuất hàng đầu thế giới.</p>
                <h3 class="mt-3 text-lg font-semibold">Fabet</h3>
                <p class="mt-2">Fabet là một sòng bạc trực tuyến nổi tiếng, được biết đến là một trong những sân chơi cá
                    cược hàng đầu tại Châu Á. Sân chơi này nổi bật với một loạt các trò chơi đa dạng, từ các sòng bạc
                    trực tuyến cho đến cược thể thao, eSports và nhiều sản phẩm giải trí khác.
                    <br>
                    Điều đặc biệt là Fabet có sự đa dạng về lựa chọn ngôn ngữ và tiền tệ, làm cho trải nghiệm cá cược
                    của bạn trở nên thuận lợi hơn người chơi từ nhiều quốc gia khác nhau.
                </p>
                <h3 class="mt-3 text-lg font-semibold">Xem thêm: Bật Mí Cách Chơi Poker 2 Lá F8BET Đơn Giản Và Hấp Dẫn
                </h3>
                <h3 class="mt-3 text-lg font-semibold">FC88</h3>
                <p class="mt-2">FC88 là một sòng bạc trực tuyến mới xuất hiện từ nửa đầu năm 2019, hiện đã nhanh chóng
                    trở thành điểm đến lý tưởng cho cộng đồng game thủ Việt. Với chất lượng đáng chú ý, nhà cái này đã
                    nhận được nhiều lời khen ngợi. Sự đa dạng trong trò chơi, giao diện thân thiện và dịch vụ khách hàng
                    chuyên nghiệp đều là những điểm mạnh làm nổi bật tên tuổi của FC88 trong thị trường giải trí trực
                    tuyến.
                </p>
                <h3 class="mt-3 text-lg font-semibold">V9Bet</h3>
                <p class="mt-2">V9Bet là một sòng bạc trực tuyến nổi tiếng và được biết đến là một trong những địa điểm
                    cá cược hàng đầu trên thị trường. Sàn này thuộc sở hữu và điều hành của tập đoàn V9 Group, với trụ
                    sở tại Châu Á. Với nhiều năm kinh nghiệm trong ngành cá cược, nhà cái đã tạo dựng được danh tiếng
                    vững chắc và được người chơi đánh giá cao.
                </p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Casio/casino-4.jpg" alt="">
                <p class="mt-2 text-center">Trong danh sách đề xuất 12 sòng bạc trực tuyến Casino Online uy tín ăn tiền
                    không thể thiếu V9Bet
                </p>
                <h3 class="mt-3 text-lg font-semibold">Kimsa </h3>
                <p class="mt-2">Giao diện linh hoạt và lựa chọn đa dạng là điểm mạnh của sân chơi cá cược Casino Online
                    Kimsa, thu hút rất nhiều người chơi. Đây được coi là một lựa chọn hàng đầu về sòng bạc bitcoin cho
                    đa số nhà đầu tư hiện nay.
                    <br>
                    Nhà cái được các cơ quan quản lý cờ bạc như PAGCOR, Gambling Anh Quốc và GLI cấp phép kinh doanh.
                    Đồng thời, điểm đến này cũng đã được chứng nhận là một casino online có độ uy tín cao.
                </p>
                <h2 class="mt-2 font-semibold text-2xl">Lời kết</h2>
                <p class="mt-2">Trên đây là danh sách đề xuất 12 sòng bạc trực tuyến Casino Online uy tín ăn tiền, mang
                    đến cho người chơi trải nghiệm đỉnh cao với sự an toàn và công bằng. Từ những nền tảng được chứng
                    nhận đến sân chơi đa dạng với hàng loạt trò chơi hấp dẫn, đây là những điểm đặc biệt quan trọng cho
                    những ai đam mê thử vận may và giải trí trực tuyến
                </p>
            </div>
        </div>
        <div class="tele-girl fixed bottom-8 right-2 z-40 flex flex-col items-end w-64 text-sm font-bold">
            <div class="bg-white py-6 px-2 relative rounded-md message">
                <span class="close-ms cursor-pointer text-red-500 font-semibold absolute right-1 top-1">Đóng</span>
                <p class="pl-3">Nếu gặp khó khăn trong việc truy cập website F8BET , vui lòng liên hệ CSKH
                    24/24 <a href="https://www.hay8855.com/home/?inviteCode=5522381#/" class="text-blue-600">Tại Đây</a>
                    .</p>
            </div>
            <a href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                <img class="w-[65px] md:w-[75px] rounded-full border-2 bg-blue-700 mt-3"
                    src="../Image/telegirl-icon.png" alt="">
            </a>
        </div>

        <!--footer-->
        <footer class="w-full text-blue-700">
            <div class="w-full lg:w-[90%] xl:w-[60%] footer-content grid grid-cols-1 md:grid-cols-2 m-auto gap-10 p-3">
                <div class="f1">
                    <img src="../Image/logo-footer.png" alt="">
                    <p class="text-lg  mt-3"><span class="font-bold">F8BET</span> - là một nhà cái có giấy phép
                        cá
                        cược trực tuyến
                        hợp pháp do
                        Isle of Man và Khu kinh tế Cagayan and Freeport cấp. Với bề dày kinh nghiệm và danh tiếng phục
                        vụ
                        hơn 10 triệu người chơi, F8BET đã và đang khẳng định vị thế của mình trên thị trường game trực
                        tuyến... Xem thêm</p>
                    <img class="mt-6" src="../Image/footer.png" alt="">
                </div>
                <div class="f2 flex flex-col justify-start md:justify-end">
                    <div class="grid grid-cols-2 gap-0 md:gap-5 ">
                        <div>
                            <h2 class="font-bold text-xl md:text-2xl mt-0 md:mt-5">Đại Sứ Thương Hiệu</h2>
                            <h3 class="text-xl font-semibold mt-3">Eimi Fukada</h3>
                            <h2 class="font-bold text-xl md:text-2xl mt-5">Đối Tác Chính Thức</h2>
                            <h3 class="text-xl font-semibold mt-3">Villarreal CF & OKVIP</h3>
                        </div>
                        <div class="flex flex-col items-end justify-center md:justify-end gap-5">
                            <img class="w-[80%] md:w-1/2" src="../Image/japnanese.png" alt="">
                            <img class="w-[90%] " src="../Image/ok.png" alt="">
                        </div>
                    </div>
                    <!-- Icon Link -->
                    <ul class="flex justify-center gap-4 md:justify-between wfull mt-9">
                        <li>
                            <a href=""><img class="md:w-auto w-[30px]" src="../Image/itechlabs.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-social.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img class="md:w-auto w-[30px]" src="../Image/io.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img class="md:w-auto w-[30px]" src="../Image/18plus.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-telegram.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-facebook.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-youtube.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="m-auto w-full lg:w-[90%] xl:w-[60%] f-link grid text-sm grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-y-3 my-4 *:text-center">
                <a class="underline" href="">
                    Những câu hỏi thường gặp
                </a>
                <a class="underline" href="">
                    Miễn trách nhiệm
                </a>
                <a class="underline" href="">
                    Giới thiệu về F8BET
                </a>
                <a class="underline" href="">
                    Quyền riêng tư tại F8BET
                </a>
                <a class="underline" href="">
                    Chơi Có Trách Nhiệm
                </a>
                <a class="underline" href="">
                    Điều Khoản Và Điều Kiện
                </a>
            </div>
            <h2 class="w-full text-center py-4 bg-sky-200 text-sm md:text-lg">Copyright © Trang chủ chính thức giải trí
                F8BET Reserved
            </h2>
        </footer>
        <script src="../script.js"></script>
</body>

</html>