<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="https://f8b3.com/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
        integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>F8BET - Tổng hợp link truy cập F8BET cập mới nhất 2023</title>
</head>

<body>
    <header class="w-full bg-gradient-to-r from-sky-500 to-sky-400">
        <div class="header-contain1 w-full lg:w-[90%] xl:w-[60%] m-auto px-3">
            <div class="h-top m-auto w-[full] h-[80px] flex justify-between items-center">
                <div class="menu-btn text-4xl text-white lg:hidden">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="logo">
                    <a href="../index.html">
                        <img class="w-[120px] lg:w-[150px]" src="../Image/logo.png" alt="logo">
                    </a>
                </div>
                <div class="register lg:flex hidden gap-4">
                    <a class="h-[40px] btn-login bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG NHẬP</a>
                    <a class="h-[40px] btn-regiter bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG KÝ</a>
                </div>
                <div class="lg:hidden block">
                    <a href="">
                        <img class="w-6" src="../Image/phone.png" alt="">
                    </a>
                </div>
            </div>
            <div class="h-mid w-[full] flex justify-around lg:justify-between m-auto items-center">
                <div class="flex gap-2 lg:gap-5">
                    <img class="w-4 h-5" src="../Image/speaker.png" alt="speaker">
                    <h3 class="font-semibold text-white xl:text-[16px] text-[12px]"> Tin tức mới nhất:</h3>
                </div>
                <!-- Markquee -->
                <div class="marquee w-[65%] md:w-[85%] lg:w-[58%] flex items-center">
                    <marquee class="xl:text-sm text-[10px] text-white " behavior="" scrollamount="3" direction="left">
                        🧧🧧 F8BET SẼ
                        PHÁT THƯỞNG
                        NGHÌN TỶ NGÀY
                        05-15-25 HÀNG
                        THÁNG: HÃY
                        THAM GIA NGAY ĐỂ NHẬN THƯỞNG LỚN TỪ F8BET!🧧 🔥🔥CHỈ CẦN BẠN LÀ THÀNH VIÊN CỦA F8BET CHO DÙ LÀ
                        THÀNH
                        VIÊN MỚI HAY CŨ , ĐÃ THAM GIA NẠP TIỀN HAY CHƯA ĐỀU CÓ CƠ HỘI NHẬN THƯỞNG. 🔥🔥 HOT : RA MẮT CÂU
                        LẠC
                        BỘ VIP ĐỘC QUYỀN TẠI F8BET - HÃY THAM GIA NGAY THÔI NÀO. VIP CÀNG CAO ƯU ĐÃI CÀNG LỚN. 🔥🔥
                        THƯỞNG
                        100% KHUYẾN MÃI NẠP ĐẦU CHỈ VỚI 1 VÒNG CƯỢC DÀNH CHO NỖ HŨ - BẮN CÁ. 💥💥💥 CHỈ CÓ TẠI F8BET -
                        HÃY
                        THỬ NGAY VẬN MAY SẼ ĐẾN 💥💥💥</marquee>
                </div>
                <div class="lg:flex gap-5 font-[600] text-blue-700 hidden">
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-app.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                TẢI APP
                            </h2>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-daily.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                ĐẠI LÝ
                            </h2>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-24.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                CSKH 24/7
                            </h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="header-contain2 w-full bg-gradient-to-r from-sky-400 to-sky-500 lg:bg-gradient-to-r lg:from-blue-600 lg:to-blue-600 m-auto flex lg:h-[80px] h-[100vh] lg:static fixed -left-full z-50 top-0">
            <nav
                class="nab-bar w-full lg:w-[90%] xl:w-[60%] m-auto text-white flex items-center flex-col lg:flex-row h-full ">
                <div class="register flex lg:hidden gap-4 mt-16 w-full justify-center">
                    <a class="h-[40px] btn-login bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG NHẬP</a>
                    <a class="h-[40px] btn-regiter bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG KÝ</a>
                </div>
                <!-- Menu -->
                <ul class="lg:m-0 mt-10 w-full flex justify-between lg:flex-row flex-col gap-6 pl-8 xl:pl-0">
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../casino/casino.html">
                            <img class="w-6" src="../Image/Icon/icon-casino.png" alt="">
                            <span>CASINO</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../nohu/nohu.html">
                            <img class="w-6" src="../Image/Icon/icon-slot.png" alt="">
                            <span>NỔ HŨ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../banca/banca.html">
                            <img class="w-6" src="../Image/Icon/icon-fish.png" alt="">
                            <span>BẮN CÁ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../thethao/thethao.html">
                            <img class="w-6" src="../Image/Icon/icon-ball.png" alt="">
                            <span>THỂ THAO</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../baccarat/gamebai.html">
                            <img class="w-6" src="../Image/Icon/icon-gamebai.png" alt="">
                            <span>GAME BÀI 3D</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200" href="">
                            <img class="w-6" src="../Image/Icon/icon-chicken.png" alt="">
                            <span>ĐÁ GÀ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../xoso/xoso.html">
                            <img class="w-6" src="../Image/Icon/icon-xoso.png" alt="">
                            <span>XỔ SỐ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200" href="">
                            <img class="w-6" src="../Image/Icon/icon-gift.png" alt="">
                            <span>KHUYẾN MÃI</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="close-btn text-4xl absolute left-4 top-4 lg:hidden block text-white">
                <ion-icon name="close-outline"></ion-icon>
            </div>
        </div>
    </header>

    <main class="text-black">
        <div class="main-content m-auto w-full lg:w-[90%] xl:w-[60%]">
            <h1 class="mt-5 text-2xl font-semibold p-3">Bắn cá Rồng đổi thưởng – Sân chơi hút triệu tay cược mỗi ngày
            </h1>
            <div class="nohu-Content w-full bg-gray-100 p-5">
                <p class="mt-2"> Giữa thị trường game trực tuyến đầy sôi động, <span class="font-semibold">bắn cá Rồng
                        đổi thưởng nhanh chóng</span> trở
                    thành hiện tượng, thu hút hàng triệu lượt người chơi mỗi ngày. Sở hữu lối chơi vô cùng thú vị và hấp
                    dẫn, cổng game đã thành công khi mở ra những thử thách đa dạng và cơ hội kiếm tiền thật vô cùng hấp
                    dẫn. Cùng <span class="font-semibold">F8bet</span> khám phá rõ hơn về tựa game đình đám này nhé.</p>
                <h2 class="mt-5 text-2xl font-semibold">Thông tin sơ lược về tựa game bắn cá Rồng đổi thưởng</h2>
                <p class="mt-2">
                    Bắn cá Rồng đổi thưởng là một trò chơi bắn cá trực tuyến rất phổ biến hiện nay. Với lối chơi đơn
                    giản, dễ hiểu, game thu hút được đông đảo người chơi tham gia. Điểm thú vị của game chính là người
                    chơi có cơ hội nhận được nhiều phần thưởng có giá trị cao nếu may mắn.
                    <br>
                    Hệ thống súng và mức độ khó đa dạng trong game giúp người chơi có thể lựa chọn phù hợp với khả năng
                    của bản thân. Dù là người mới chơi hay chuyên gia, đều có thể tìm thấy sự thích thú khi tham gia
                    sảnh chơi.
                </p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Banca/banca-page-2.jpg" alt="">
                <p class="mt-2">Bắn cá Rồng đổi thưởng là một trò chơi bắn cá trực tuyến rất phổ biến hiện nay

                    Điểm cộng lớn nhất của game là hệ thống kỹ thuật đồ họa và kết nối Internet tốt. Người chơi không lo
                    tình trạng giật lag hay mất kết nối khiến bỏ lỡ những cơ hội bắn cá. Đây chính là yếu tố quan trọng
                    giúp người chơi an tâm tập trung vào việc bắn hạ những chú cá, qua đó có cơ may nhận được phần
                    thưởng hấp dẫn.
                </p>
                <h2 class="mt-5 text-2xl font-semibold">Những điểm hấp dẫn nhất game bắn cá rồng đổi thưởng chinh phục
                    cược thủ</h2>
                <p class="mt-2">Trong thời gian qua, game bắn cá Rồng đổi thưởng đã nhanh chóng trở thành cái tên hấp
                    dẫn, thu hút hàng triệu lượt người chơi. Vậy điều gì đã khiến tựa game này vượt qua hàng loạt đối
                    thủ cạnh tranh để chiếm trọn tình cảm của cộng đồng game thủ? Cùng điểm qua số ưu điểm nổi bật sau
                    đây:</p>
                <h3 class="mt-3 text-lg font-semibold">Giao diện đẹp mắt và trải nghiệm load game mượt mà</h3>
                <p class="mt-2">Với giao diện đồ họa ấn tượng, bắn cá Rồng đổi thưởng mang đến một không gian biển đầy
                    màu sắc rực rỡ, nổi bật. Bạn có thể tận hưởng trò chơi này trên cả điện thoại di động lẫn máy tính,
                    với giao diện được tối ưu hóa riêng cho từng nền tảng.</p>
                <h3 class="mt-3 text-lg font-semibold">Nội dung game phong phú</h3>
                <p class="mt-2">Bắn cá Rồng không ngừng cải tiến để mang lại cho người chơi những trải nghiệm mới mẻ và
                    hấp dẫn. Từ một trò chơi đơn giản về bắn cá và nhận thưởng, giờ đây bạn sẽ bị chinh phục bởi kho vũ
                    khí khổng lồ, từ đạn chùm, đạn laser, đạn tia chớp cho đến nhiều loại vũ khí mạnh mẽ khác.
                </p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Banca/banca-21.jpg" alt="">
                <p class="mt-3">Bắn cá Rồng mang đến trải nghiệm chinh phục đại dương vô cùng thú vị
                    <br>
                    Điều này đòi hỏi kỹ năng sử dụng vũ khí một cách khôn khéo và linh hoạt từ người chơi. Ngoài ra,
                    Boss xuất hiện liên tục, buộc người chơi phải đa dạng hóa chiến thuật để chiến thắng.
                </p>
                <h3 class="mt-3 text-lg font-semibold">Luật chơi đơn giản, dễ tiếp cận</h3>
                <p class="mt-2">Game có luật chơi tương tự các trò bắn cá khác trên thị trường, vì vậy người mới cũng dễ
                    dàng bắt nhịp. Nếu gặp khó khăn, người chơi có thể tham khảo hướng dẫn chi tiết cho từng lựa chọn
                    trong giao diện game.
                </p>
                <h3 class="mt-3 text-lg font-semibold">Săn Boss trúng lớn, nhận quà bí ẩn</h3>
                <p class="mt-2">Trong quá trình trải nghiệm game bắn cá Rồng đổi thưởng, người chơi sẽ thường xuyên gặp
                    những con Boss và sinh vật khổng lồ. Hạ gục được chúng sẽ mang lại phần thưởng vô cùng lớn từ hệ
                    thống, cùng những phần quà bí ẩn đáng giá. Đây là cơ hội quý để bạn kiếm được khoản tiền vàng lớn.
                </p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Banca/banca-22.jpg" alt="">
                <p class="mt-2">Cơ hội săn Boss trúng lớn, nhận quà bí ẩn chỉ có tại game bắn cá Rồng đổi thưởng</p>
                <h2 class="mt-5 text-2xl font-semibold">Hướng dẫn cách tính tỷ lệ đổi thưởng khi tham gia game bắn cá
                    Rồng</h2>
                <p class="mt-2">Tỷ lệ đổi thưởng là yếu tố hấp dẫn không thể bỏ qua trong game bắn cá Rồng, thu hút sự
                    chú ý của nhiều người chơi. Tỷ lệ này chủ yếu phụ thuộc vào mức giá trị của từng loài cá và các Boss
                    trong game.
                    <br>
                    Mỗi sinh vật biển sẽ có giá trị riêng, quy đổi ra số tiền hoặc ngọc báu tương ứng khi bạn bắn trúng.
                    Rồng Vàng là Boss cao cấp nhất, có giá trị cực kỳ lớn, có thể giúp bạn trúng Jackpot. Tuy nhiên, tỷ
                    lệ chi tiết sẽ khác nhau tùy theo từng phiên bản và quy định của nhà phát hành.
                    <br>
                    Để giúp bạn hiểu rõ hơn, một số ví dụ về tỷ lệ đổi thưởng thường gặp:
                </p>
                <ul>
                    <li class="list-item list-disc">
                        Nếu bắn hạ Rồng Vàng, bạn sẽ nhận được 100 lần số tiền cược.
                    </li>
                    <li class="list-item list-disc">
                        Vượt qua nàng Tiên Cá, bạn có phần thưởng lên đến 150 lần.
                    </li>
                    <li class="list-item list-disc">
                        Thu thập Ngọc Rồng, bạn nhận từ 100 đến 175 lần số tiền ban đầu.
                    </li>
                    <li class="list-item list-disc">
                        Mở được Rương Kho Báu hay quay trúng Vòng Quay Rồng Vàng, phần thưởng có thể lên đến 200 lần số
                        tiền cược.
                    </li>
                </ul>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Banca/banca-23.jpg" alt="">
                <p class="mt-2">Tỷ lệ đổi thưởng cao ngất ngưởng khi chinh phục mục tiêu thành công
                    <br>
                    Ngoài ra, tỷ lệ thưởng cũng phụ thuộc vào phòng chơi và mức độ đạn mà bạn chọn. Ở phòng chơi cao cấp
                    và sử dụng đạn mạnh, phần thưởng sẽ tăng lên. Đặc biệt, nếu may mắn đạt Vòng Quay Rồng Vàng, bạn sẽ
                    nhận Khẩu Pháo Rồng Vàng cùng 30 đạn siêu cấp miễn phí, mở ra cơ hội lớn giành về những phần thưởng
                    hậu hĩnh.
                </p>
                <p class="mt-2 font-semibold">>>> Xem thêm: Top 5 game bắn cá hay đáng chơi nhất 2024</p>
                <h2 class="mt-5 text-2xl font-semibold">Bí quyết chơi bắn cá Rồng đổi thưởng thắng đậm</h2>
                <p class="mt-2">Bắn cá Rồng đổi thưởng không chỉ đơn thuần là một trò chơi giải trí, mà còn mở ra cơ hội
                    kiếm tiền thực tế cho mỗi người chơi. Chỉ cần bỏ túi những bí quyết sau, bạn hoàn toàn có thể nhận
                    về những giải thưởng lớn trong game
                </p>
                <h3 class="mt-3 text-lg font-semibold">Chọn phòng chơi bắn cá phù hợp</h3>
                <p class="mt-2">Trong game bắn cá Rồng đổi thưởng, việc lựa chọn phòng chơi phù hợp với khả năng của
                    mình là vô cùng quan trọng. Cổng game này luôn có nhiều phòng chơi song song với nhau chia theo các
                    cấp độ khác nhau. Vì vậy, dù bạn là tân thủ hay người chơi thành thạo, hãy cân nhắc kỹ lưỡng để chọn
                    phòng phù hợp nhất.
                    <br>
                    Thông thường, sảnh chơi sẽ chia ra 3 phòng chơi tương ứng với 3 mức độ khó khác nhau:
                </p>
                <ul>
                    <li class="list-item list-disc">
                        Phòng Newbie (100-1000 đồng/viên đạn): Dành cho những người mới chơi lần đầu, muốn làm quen với
                        lối chơi.
                    </li>
                    <li class="list-item list-disc">
                        Phòng Expert (1000-100.000 đồng/viên đạn): Phù hợp với người chơi có kinh nghiệm ở mức trung
                        bình.
                    </li>
                    <li class="list-item list-disc">
                        Phòng VIP (10.000-500.000 đồng/viên đạn): Dành cho những cao thủ, người chơi thượng thừa và siêu
                        khó.
                    </li>
                </ul>
                <h3 class="mt-3 text-lg font-semibold">Linh hoạt các chế độ bắn khác nhau</h3>
                <p class="mt-2">Bắn cá H5 cung cấp hai chế độ bắn cho người chơi lựa chọn là bắn thủ công và bắn tự
                    động. Với chế độ bắn thủ công, game thủ sẽ phải tự điều khiển súng để ngắm bắn trúng mục tiêu. Đây
                    là chế độ đòi hỏi kỹ năng cao nhưng cũng giúp tiết kiệm đạn được hiệu quả nhất. Còn chế độ bắn tự
                    động thì súng sẽ tự động bắn ra những phát đạn liên tục, giúp người chơi không phải thao tác nhiều.
                    Tuy nhiên, nhược điểm của chế độ này là khá tốn đạn, dễ bị lãng phí nếu không sử dụng đúng thời
                    điểm.
                </p>
                <p class="mt-2">Mức độ khó càng cao thì số tiền thưởng nhận được sau mỗi lần bắn cá thành công cũng sẽ
                    càng lớn tương ứng. Tuy nhiên, nếu là người mới, bạn nên chọn phòng chơi và mức đạn vừa đủ khả năng
                    để phòng ngừa rủi ro.
                    <br>
                    Lưu ý, nếu chưa có kinh nghiệm với trò chơi bắn cá này, bạn chỉ nên chơi ở level dành cho tân thủ
                    trước. Sau khi đã tích lũy được khả năng nhất định, bạn mới nên thử sức với các phòng chơi cao cấp
                    hơn.
                </p>
                <h3 class="mt-3 text-lg font-semibold">Tập trung bắn cá Boss</h3>
                <p class="mt-2">Trong thế giới game đầy thử thách như bắn cá Rồng đổi thưởng hay bất kỳ tựa game trực
                    tuyến nào khác, sự tập trung là vũ khí sắc bén quyết định chiến thắng của mỗi game thủ. Chỉ khi tâm
                    trí được đặt trọn vẹn vào cuộc chơi, con mồi to lớn mới dễ dàng nằm gọn trong tầm ngắm.
                </p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Banca/banca-24.jpg" alt="">
                <p class="mt-2">
                    Chú ý tập trung cao độ khi tiêu diệt săn cá boss
                    <br>
                    Tuy nhiên, việc duy trì sự tập trung tối đa không phải lúc nào cũng đơn giản. Đôi khi game thủ có
                    thể gặp phải vướng mắc trong quá trình chơi game, sử dụng vũ khí hay đổi thưởng. Trong những tình
                    huống đó, đừng ngần ngại liên lạc ngay với đội ngũ chăm sóc khách hàng chuyên nghiệp. Họ sẵn sàng hỗ
                    trợ tận tình, giải quyết mọi thắc mắc một cách nhanh chóng và hiệu quả nhất.
                </p>
                <h3 class="mt-3 text-lg font-semibold">Tính toán sử dụng loại vũ khí có tính sát thương hợp lý</h3>
                <p class="mt-2">
                    Để trở thành một cao thủ bắn cá boss thực thụ, việc lựa chọn vũ khí sử dụng cũng đóng vai trò vô
                    cùng cần thiết. Trong game bắn cá Rồng đổi thưởng, những boss cá khổng lồ cùng muôn vàn sinh vật
                    biển đa dạng sẽ không ngừng xuất hiện. Mỗi loại vũ khí có một công dụng và sức mạnh riêng để tiêu
                    diệt từng dạng mồi khác nhau. Tìm hiểu và nắm rõ ưu nhược điểm của từng vũ khí sẽ giúp bạn không bao
                    giờ phải đắn đo khi ra đòn.
                    <br>
                    Ngoài ra, việc nâng cấp vũ khí cơ bản thường xuyên bằng cách đổi xu cũng là một chiến lược khôn
                    ngoan. Những vũ khí càng tiên tiến, công nghệ càng mới sẽ càng dễ dàng hạ gục những boss cá "khủng"
                    nằm sâu dưới đáy đại dương.
                </p>
                <h2 class="text-2xl mt-3 font-semibold">Lời kết</h2>
                <p class="mt-2">
                    <span class="font-semibold">Bắn cá Rồng đổi thưởng</span> chinh phục người chơi bởi sự đa dạng, hấp
                    dẫn của lối chơi và hệ thống phần
                    thưởng lớn. Với những ưu điểm vượt trội, trò chơi này thực sự là một sảnh chơi giải trí online đáng
                    để thử và đầu tư thời gian. Chúc anh em cược thủ có những giây phút chinh phục đại dương trải thú vị
                    mỗi ngày tại sảnh chơi ăn khách này nhé
                </p>
            </div>
        </div>
        <div class="tele-girl fixed bottom-8 right-2 z-40 flex flex-col items-end w-64 text-sm font-bold">
            <div class="bg-white py-6 px-2 relative rounded-md message">
                <span class="close-ms cursor-pointer text-red-500 font-semibold absolute right-1 top-1">Đóng</span>
                <p class="pl-3">Nếu gặp khó khăn trong việc truy cập website F8BET , vui lòng liên hệ CSKH
                    24/24 <a href="https://www.hay8855.com/home/?inviteCode=5522381#/" class="text-blue-600">Tại Đây</a>
                    .</p>
            </div>
            <a href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                <img class="w-[65px] md:w-[75px] rounded-full border-2 bg-blue-700 mt-3"
                    src="../Image/telegirl-icon.png" alt="">
            </a>
        </div>
    </main>

    <!--footer-->
    <footer class="w-full text-blue-700">
        <div class="w-full lg:w-[90%] xl:w-[60%] footer-content grid grid-cols-1 md:grid-cols-2 m-auto gap-10 p-3">
            <div class="f1">
                <img src="../Image/logo-footer.png" alt="">
                <p class="text-lg  mt-3"><span class="font-bold">F8BET</span> - là một nhà cái có giấy phép
                    cá
                    cược trực tuyến
                    hợp pháp do
                    Isle of Man và Khu kinh tế Cagayan and Freeport cấp. Với bề dày kinh nghiệm và danh tiếng phục vụ
                    hơn 10 triệu người chơi, F8BET đã và đang khẳng định vị thế của mình trên thị trường game trực
                    tuyến... Xem thêm</p>
                <img class="mt-6" src="../Image/footer.png" alt="">
            </div>
            <div class="f2 flex flex-col justify-start md:justify-end">
                <div class="grid grid-cols-2 gap-0 md:gap-5 ">
                    <div>
                        <h2 class="font-bold text-xl md:text-2xl mt-0 md:mt-5">Đại Sứ Thương Hiệu</h2>
                        <h3 class="text-xl font-semibold mt-3">Eimi Fukada</h3>
                        <h2 class="font-bold text-xl md:text-2xl mt-5">Đối Tác Chính Thức</h2>
                        <h3 class="text-xl font-semibold mt-3">Villarreal CF & OKVIP</h3>
                    </div>
                    <div class="flex flex-col items-end justify-center md:justify-end gap-5">
                        <img class="w-[80%] md:w-1/2" src="../Image/japnanese.png" alt="">
                        <img class="w-[90%] " src="../Image/ok.png" alt="">
                    </div>
                </div>
                <!-- Icon Link -->
                <ul class="flex justify-center gap-4 md:justify-between wfull mt-9">
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/itechlabs.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-social.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/io.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/18plus.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-telegram.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-youtube.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>

        <div
            class="m-auto w-full lg:w-[90%] xl:w-[60%] f-link grid text-sm grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-y-3 my-4 *:text-center">
            <a class="underline" href="">
                Những câu hỏi thường gặp
            </a>
            <a class="underline" href="">
                Miễn trách nhiệm
            </a>
            <a class="underline" href="">
                Giới thiệu về F8BET
            </a>
            <a class="underline" href="">
                Quyền riêng tư tại F8BET
            </a>
            <a class="underline" href="">
                Chơi Có Trách Nhiệm
            </a>
            <a class="underline" href="">
                Điều Khoản Và Điều Kiện
            </a>
        </div>
        <h2 class="w-full text-center py-4 bg-sky-200 text-sm md:text-lg">Copyright © Trang chủ chính thức giải trí
            F8BET Reserved
        </h2>
    </footer>
    <script src="../script.js"></script>
</body>

</html>