<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="https://f8b3.com/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
        integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>F8BET - Tổng hợp link truy cập F8BET cập mới nhất 2023</title>
</head>

<body>
    <header class="w-full bg-gradient-to-r from-sky-500 to-sky-400">
        <div class="header-contain1 w-full lg:w-[90%] xl:w-[60%] m-auto px-3">
            <div class="h-top m-auto w-[full] h-[80px] flex justify-between items-center">
                <div class="menu-btn text-4xl text-white lg:hidden">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="logo">
                    <a href="../index.html">
                        <img class="w-[120px] lg:w-[150px]" src="../Image/logo.png" alt="logo">
                    </a>
                </div>
                <div class="register lg:flex hidden gap-4">
                    <a class="h-[40px] btn-login bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG NHẬP</a>
                    <a class="h-[40px] btn-regiter bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG KÝ</a>
                </div>
                <div class="lg:hidden block">
                    <a href="">
                        <img class="w-6" src="../Image/phone.png" alt="">
                    </a>
                </div>
            </div>
            <div class="h-mid w-[full] flex justify-around lg:justify-between m-auto items-center">
                <div class="flex gap-2 lg:gap-5">
                    <img class="w-4 h-5" src="../Image/speaker.png" alt="speaker">
                    <h3 class="font-semibold text-white xl:text-[16px] text-[12px]"> Tin tức mới nhất:</h3>
                </div>
                <!-- Markquee -->
                <div class="marquee w-[65%] md:w-[85%] lg:w-[58%] flex items-center">
                    <marquee class="xl:text-sm text-[10px] text-white " behavior="" scrollamount="3" direction="left">
                        🧧🧧 F8BET SẼ
                        PHÁT THƯỞNG
                        NGHÌN TỶ NGÀY
                        05-15-25 HÀNG
                        THÁNG: HÃY
                        THAM GIA NGAY ĐỂ NHẬN THƯỞNG LỚN TỪ F8BET!🧧 🔥🔥CHỈ CẦN BẠN LÀ THÀNH VIÊN CỦA F8BET CHO DÙ LÀ
                        THÀNH
                        VIÊN MỚI HAY CŨ , ĐÃ THAM GIA NẠP TIỀN HAY CHƯA ĐỀU CÓ CƠ HỘI NHẬN THƯỞNG. 🔥🔥 HOT : RA MẮT CÂU
                        LẠC
                        BỘ VIP ĐỘC QUYỀN TẠI F8BET - HÃY THAM GIA NGAY THÔI NÀO. VIP CÀNG CAO ƯU ĐÃI CÀNG LỚN. 🔥🔥
                        THƯỞNG
                        100% KHUYẾN MÃI NẠP ĐẦU CHỈ VỚI 1 VÒNG CƯỢC DÀNH CHO NỖ HŨ - BẮN CÁ. 💥💥💥 CHỈ CÓ TẠI F8BET -
                        HÃY
                        THỬ NGAY VẬN MAY SẼ ĐẾN 💥💥💥</marquee>
                </div>
                <div class="lg:flex gap-5 font-[600] text-blue-700 hidden">
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-app.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                TẢI APP
                            </h2>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-daily.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                ĐẠI LÝ
                            </h2>
                        </a>
                    </div>
                    <div class="flex items-center">
                        <img class="w-8" src="../Image/Icon/icon-24.png" alt="">
                        <a class="hover:text-yellow-200" href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                            <h2>
                                CSKH 24/7
                            </h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="header-contain2 w-full bg-gradient-to-r from-sky-400 to-sky-500 lg:bg-gradient-to-r lg:from-blue-600 lg:to-blue-600 m-auto flex lg:h-[80px] h-[100vh] lg:static fixed -left-full z-50 top-0">
            <nav
                class="nab-bar w-full lg:w-[90%] xl:w-[60%] m-auto text-white flex items-center flex-col lg:flex-row h-full ">
                <div class="register flex lg:hidden gap-4 mt-16 w-full justify-center">
                    <a class="h-[40px] btn-login bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG NHẬP</a>
                    <a class="h-[40px] btn-regiter bg-white flex items-center"
                        href="https://www.hay8855.com/home/?inviteCode=5522381#/">ĐĂNG KÝ</a>
                </div>
                <!-- Menu -->
                <ul class="lg:m-0 mt-10 w-full flex justify-between lg:flex-row flex-col gap-6 pl-8 xl:pl-0">
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../casino/casino.html">
                            <img class="w-6" src="../Image/Icon/icon-casino.png" alt="">
                            <span>CASINO</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../nohu/nohu.html">
                            <img class="w-6" src="../Image/Icon/icon-slot.png" alt="">
                            <span>NỔ HŨ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../banca/banca.html">
                            <img class="w-6" src="../Image/Icon/icon-fish.png" alt="">
                            <span>BẮN CÁ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../thethao/thethao.html">
                            <img class="w-6" src="../Image/Icon/icon-ball.png" alt="">
                            <span>THỂ THAO</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../baccarat/gamebai.html">
                            <img class="w-6" src="../Image/Icon/icon-gamebai.png" alt="">
                            <span>GAME BÀI 3D</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200" href="">
                            <img class="w-6" src="../Image/Icon/icon-chicken.png" alt="">
                            <span>ĐÁ GÀ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200"
                            href="../xoso/xoso.html">
                            <img class="w-6" src="../Image/Icon/icon-xoso.png" alt="">
                            <span>XỔ SỐ</span>
                        </a>
                    </li>
                    <li>
                        <a class="flex flex-row lg:flex-col gap-4 lg:gap-0 items-center hover:text-yellow-200" href="">
                            <img class="w-6" src="../Image/Icon/icon-gift.png" alt="">
                            <span>KHUYẾN MÃI</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="close-btn text-4xl absolute left-4 top-4 lg:hidden block text-white">
                <ion-icon name="close-outline"></ion-icon>
            </div>
        </div>
    </header>

    <main class="text-black">
        <div class="main-content m-auto w-full lg:w-[90%] xl:w-[60%]">
            <h1 class="mt-5 text-2xl font-semibold p-3">Bắn cá đổi thưởng H5 – Siêu phẩm bắn cá online đỉnh cao
            </h1>
            <div class="nohu-Content w-full bg-gray-100 p-3">
                <p class="mt-2"> <span class="font-semibold">Bắn cá đổi thưởng H5</span> hiện là siêu phẩm ăn khách nhất
                    trên thị trường giải trí trực tuyến hiện nay. Với tiềm lực tài chính lớn, sân chơi bắn cá này hứa
                    hẹn sẽ là điểm dừng chân thú vị cho cược thủ thỏa sức kiếm tiền mỗi ngày. Cùng F8bet khám phá cổng
                    game và nằm lòng những kinh nghiệm săn cá đỉnh cao, tiêu diệt mục tiêu dễ dàng và nhận được những
                    phần thưởng khủng về túi nhé.</p>
                <h2 class="mt-5 text-2xl font-semibold">Tổng quan về cổng game bắn cá đổi thưởng H5</h2>
                <p class="mt-2">
                    Trong thị trường game bắn cá đổi thưởng đầy sôi động, cổng game bắn cá đổi thưởng H5 đã khẳng định
                    vị thế của một tân binh đáng gờm. Ra mắt vào tháng 2/2020, cổng game đã nhanh chóng ghi dấu ấn với
                    lượng ngư thủ đông đảo, minh chứng cho sức hấp dẫn mãnh liệt của mình. Sở hữu tiềm lực tài chính
                    vững mạnh, nhà phát hành đã không tiếc tiền đầu tư kỹ lưỡng vào kho trò chơi chất lượng cùng hệ
                    thống vũ khí đa dạng, hiện đại để mang đến trải nghiệm săn cá đỉnh cao.
                </p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Banca/banca-1.png" alt="">
                <p class="mt-2">Cổng game bắn cá đổi thưởng H5 trình làng vào tháng 2/2020
                    <br>
                    Điểm cộng lớn nhất của bắn cá H5 chính là tỷ lệ đổi thưởng hấp dẫn, lên tới hàng trăm lần giá trị
                    ban đầu sau mỗi lần tiêu diệt mục tiêu thành công. Chính sách đổi thưởng minh bạch, công khai và trả
                    thưởng siêu tốc càng khiến người chơi cảm thấy thoải mái, yên tâm tham gia. Không dừng lại ở đó,
                    cổng game thường xuyên tung ra hàng loạt chương trình khuyến mãi, ưu đãi tri ân giúp ngư thủ gia
                    tăng tiền vốn cược miễn phí.
                    <br>
                    Đáp ứng trọn vẹn tiêu chí giải trí thú vị kết hợp cơ hội kiếm tiền hấp dẫn, bắn cá đổi thưởng H5 đã
                    nhanh chóng trở thành điểm đến quen thuộc của đông đảo cộng đồng anh em cược thủ. Sự thành công của
                    cổng game là minh chứng rõ nét cho chất lượng sản phẩm cùng mức độ uy tín, sòng phẳng của sân chơi
                    đình đám này.
                </p>
                <h2 class="mt-5 text-2xl font-semibold">Lý do vì sao nên tham gia chơi game bắn cá đổi thưởng H5?</h2>
                <p class="mt-2">Bắn cá đổi thưởng H5 đang là cái tên đình đám trên thị trường giải trí trực tuyến bởi
                    những trải nghiệm tuyệt vời cho người chơi. Tham gia sân chơi này, anh em cược thủ sẽ cảm thấy mãn
                    nhãn và hài lòng bởi:</p>
                <h3 class="mt-3 text-lg font-semibold">Nội dung game hấp dẫn</h3>
                <p class="mt-2">Game bắn cá đổi thưởng H5 không ngừng làm mới và cập nhật những nội dung mới lạ, độc đáo
                    để tạo sự cuốn hút cho người chơi. Đội ngũ sáng tạo nội dung của cổng game luôn tìm tòi, sáng tạo để
                    cho ra đời những cốt truyện, nhiệm vụ mới lạ, ly kỳ xoay quanh chủ đề săn cá trên biển. Không chỉ
                    đơn thuần là bắn cá, sân chơi này còn tạo nên những thử thách thú vị khác như tìm kiếm kho báu, khám
                    phá đáy biển sâu,... khiến trò chơi thêm phần hấp dẫn, thu hút đông đảo người chơi tham gia.</p>
                <h3 class="mt-3 text-lg font-semibold">Đầu tư giao diện và đồ họa đẹp mắt</h3>
                <p class="mt-2">Đồ họa của game bắn cá H5 được đầu tư chuyên nghiệp với môi trường biển khơi 3D chân
                    thực đến từng chi tiết tất cả tạo nên một thế giới đại dương sống động. Âm thanh sóng vỗ, tiếng cá
                    bơi cũng vô cùng chân thực, kết hợp hài hòa với đồ họa để mang lại trải nghiệm chân thực như đang
                    lạc vào lòng đại dương thực sự.
                </p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Banca/banca-2.jpg" alt="">
                <p class="mt-3">Đồ họa của game bắn cá đổi thưởng H5 được đầu tư chuyên nghiệp</p>
                <p class="mt-3 font-semibold">>>> Xem thêm: Bắn cá Rồng đổi thưởng – Sân chơi hút triệu tay cược mỗi
                    ngày</p>
                <h3 class="mt-3 text-lg font-semibold">Cơ hội nhận tiền thắng cược cực cao</h3>
                <p class="mt-2">Bắn cá H5 áp dụng tỷ lệ đổi thưởng cực kỳ hấp dẫn, lên tới hàng trăm lần so với số tiền
                    gốc ban đầu. Tùy thuộc vào từng loài cá mà người chơi hạ gục sẽ nhận được mức thưởng khác nhau. Cá
                    to, quý hiếm càng mang về giá trị cao. Chính vì tỷ lệ đổi thưởng hấp dẫn này mà nhiều anh em bet thủ
                    thường xuyên tham gia H5 để kiếm tiền.
                </p>
                <h3 class="mt-3 text-lg font-semibold">Tính năng bảo mật an toàn</h3>
                <p class="mt-2">Cổng game ứng dụng công nghệ bảo mật 3 lớp hiện đại, bao gồm: mã hóa dữ liệu, sử dụng mã
                    OTP để xác thực giao dịch và giám sát, phát hiện giao dịch đáng ngờ. Tất cả các thông tin cá nhân
                    của người chơi đều được mã hóa cẩn thận để tránh bị đánh cắp dữ liệu. Hệ thống theo dõi giao dịch
                    cũng sẽ kịp thời phát hiện và ngăn chặn bất kỳ hành vi trái phép nào từ bên ngoài.
                </p>
                <h3 class="mt-3 text-lg font-semibold">Xử lý giao dịch nạp/rút siêu nhanh</h3>
                <p class="mt-2">Nhà phát hành game ưu tiên hàng đầu việc xử lý nhanh chóng, minh bạch mọi giao dịch nạp
                    rút của người chơi. Hệ thống thanh toán tự động cho phép anh em nhanh chóng hoàn tất giao dịch. Cổng
                    game cũng tích hợp nhiều phương thức nạp rút đa dạng như ví điện tử, thẻ ngân hàng, ví tiền điện
                    tử,... để mang lại sự tiện lợi tối đa cho người dùng.
                </p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Banca/banca-3.png" alt="">
                <p class="mt-2">Người chơi có thể rút tiền thắng cược về túi dễ dàng sau khi tiêu diệt mục thành công
                </p>
                <h3 class="mt-3 text-lg font-semibold">Ưu đãi gia tăng vốn cược miễn phí hấp dẫn</h3>
                <p class="mt-2">Để tri ân lòng trung thành của người chơi, bắn cá đổi thưởng H5 thường xuyên tung ra
                    những ưu đãi hấp dẫn như hoàn tiền 100% khi thua cược, mã giảm giá lên đến hàng triệu đồng, giftcode
                    miễn phí,... Đây là cơ hội nhận vốn cược miễn phí giúp bet thủ yên tâm trải nghiệm, vừa tận hưởng
                    niềm vui vừa nạp thêm vốn chơi để có cơ hội làm giàu.
                </p>
                <h2 class="mt-5 text-2xl font-semibold">Chia sẻ kinh nghiệm chinh phục bắn cá đổi thưởng H5 từ cao thủ
                </h2>
                <p class="mt-2">Bắn cá đổi thưởng H5 có cách chơi đơn giản, kể cả tân thủ cũng có thể nhập cuộc dễ dàng.
                    Song để hạ gục mục tiêu dễ dàng và săn thưởng lớn, anh em cược thủ nhất định phải bỏ túi một số bí
                    quyết hay từ cao thủ sau đây:
                </p>
                <h3 class="mt-3 text-lg font-semibold">Linh hoạt sử dụng vũ khí và tính năng hỗ trợ</h3>
                <p class="mt-2">Trong game bắn cá đổi thưởng H5, người chơi không chỉ được trang bị các loại súng thông
                    thường mà còn có nhiều vũ khí và công cụ hỗ trợ đa dạng, linh hoạt như quăng lưới, bom, thuốc độc,
                    khoá mục tiêu,... Mỗi loại công cụ này đều có tác dụng riêng để giúp anh em săn cá một cách hiệu quả
                    nhất.
                    <br>
                    Ví dụ, quăng lưới sẽ giúp bạn bắt gọn nhiều con cá một lúc, đặc biệt hiệu quả với những đàn cá nhỏ
                    bơi thành đàn. Bom thì giúp tiêu diệt nhanh gọn những con cá lớn ngoan cố. Thuốc độc sẽ làm choáng,
                    tê liệt và giảm tốc độ di chuyển của mục tiêu. Còn khoá mục tiêu giúp súng bắn trúng chắc hơn với
                    những con cá linh hoạt.
                    <br>
                    Tuy nhiên, để sử dụng hiệu quả các công cụ này, người chơi cần phải linh hoạt, khôn khéo kết hợp
                    chúng một cách hợp lý nhất chứ không nên lạm dụng bừa bãi sẽ dễ lãng phí.
                </p>
                <h3 class="mt-3 text-lg font-semibold">Linh hoạt các chế độ bắn khác nhau</h3>
                <p class="mt-2">Bắn cá H5 cung cấp hai chế độ bắn cho người chơi lựa chọn là bắn thủ công và bắn tự
                    động. Với chế độ bắn thủ công, game thủ sẽ phải tự điều khiển súng để ngắm bắn trúng mục tiêu. Đây
                    là chế độ đòi hỏi kỹ năng cao nhưng cũng giúp tiết kiệm đạn được hiệu quả nhất. Còn chế độ bắn tự
                    động thì súng sẽ tự động bắn ra những phát đạn liên tục, giúp người chơi không phải thao tác nhiều.
                    Tuy nhiên, nhược điểm của chế độ này là khá tốn đạn, dễ bị lãng phí nếu không sử dụng đúng thời
                    điểm.
                </p>
                <img class="m-auto w-full md:w-[80%] mt-3" src="../Image/Banca/banca-4.png" alt="">
                <p class="mt-2">Linh hoạt các chế độ bắn khác nhau để hạ gục mục tiêu thành công
                </p>
                <p class="mt-2 font-semibold">>>> Xem thêm: F8bet - Game bắn cá ica cực chất, thả ga khám phá đại dương
                </p>
                <h3 class="mt-3 text-lg font-semibold">Hạn chế dùng tính năng bắn cá tự động</h3>
                <p class="mt-2">Chế độ bắn tự động trong game giúp người chơi không phải mệt mỏi khi điều
                    khiển súng. Tuy nhiên, nhược điểm lớn nhất của chế độ này là sẽ tốn đạn rất nhiều vì súng liên tục
                    phóng đạn mà không kiểm soát được số lượng. Vì vậy, để tiết kiệm chi phí, bet thủ nên hạn chế sử
                    dụng chế độ tự động quá nhiều.
                    <br>
                    Chỉ nên sử dụng bắn tự động khi gặp những con cá lớn, khó bắn hoặc khi cá bơi thành đàn đông đúc.
                    Với những tình huống này, chế độ tự động sẽ giúp tăng khả năng trúng mục tiêu. Còn trong các trường
                    hợp khác, tốt nhất nên bắn thủ công để kiểm soát đạn, tiết kiệm vốn hiệu quả hơn. Đặc biệt với người
                    mới chơi, khuyến cáo nên tránh bắn tự động để không bị hao tổn vốn quá nhiều.
                </p>
                <h3 class="mt-3 text-lg font-semibold">Áp dụng chiến thuật bắn cá ria mép</h3>
                <p class="mt-2">
                    Đây là chiến thuật được các cao thủ áp dụng nhiều khi chơi bắn cá đổi thưởng H5. Thay vì cứ đuổi
                    theo những con cá lớn nguy hiểm, người chơi nên tập trung bắn những con cá nhỏ hơn ở góc bàn chơi.
                    <br>
                    Lý do vì cá nhỏ dễ bắn trúng hơn, chỉ cần nhắm chuẩn là có thể kết liễu chúng ngay lập tức. Trong
                    khi cá lớn thường hung dữ, khó bắn hơn. Ưu điểm của chiến thuật này là giúp người chơi bắt được
                    nhiều cá trong thời gian ngắn nhất.
                    <br>
                    Cách thực hiện là xoay nòng súng liên tục, di chuyển từng viên đạn theo hướng khác nhau rồi tận dụng
                    những góc nhỏ để tiêu diệt cá một cách nhanh gọn. Chiến thuật ria mép mang lại hiệu quả cao với chi
                    phí đạn thấp.
                </p>
                <h2 class="text-2xl mt-3 font-semibold">Lời kết</h2>
                <p class="mt-2">
                    Hy vọng với những chia sẻ về game <span class="font-semibold">bắn cá đổi thưởng H5</span> ở trên sẽ
                    giúp anh em ngư thủ tự tin hơn khi
                    tham gia sân chơi này. Với tỷ lệ ăn thưởng cao, trả thưởng siêu nhanh, cổng game chắc chắn sẽ là nơi
                    dừng chân lý tưởng cho các tay săn cá kiếm tiền. Truy cập nhà cái F8bet để đón đọc thêm nhiều tin
                    tức về sân chơi bắn cá thú vị khác nhé.
                </p>
            </div>
        </div>
        <div class="tele-girl fixed bottom-8 right-2 z-40 flex flex-col items-end w-64 text-sm font-bold">
            <div class="bg-white py-6 px-2 relative rounded-md message">
                <span class="close-ms cursor-pointer text-red-500 font-semibold absolute right-1 top-1">Đóng</span>
                <p class="pl-3">Nếu gặp khó khăn trong việc truy cập website F8BET , vui lòng liên hệ CSKH
                    24/24 <a href="https://www.hay8855.com/home/?inviteCode=5522381#/" class="text-blue-600">Tại Đây</a>
                    .</p>
            </div>
            <a href="https://www.hay8855.com/home/?inviteCode=5522381#/">
                <img class="w-[65px] md:w-[75px] rounded-full border-2 bg-blue-700 mt-3"
                    src="../Image/telegirl-icon.png" alt="">
            </a>
        </div>
    </main>

    <!--footer-->
    <footer class="w-full text-blue-700">
        <div class="w-full lg:w-[90%] xl:w-[60%] footer-content grid grid-cols-1 md:grid-cols-2 m-auto gap-10 p-3">
            <div class="f1">
                <img src="../Image/logo-footer.png" alt="">
                <p class="text-lg  mt-3"><span class="font-bold">F8BET</span> - là một nhà cái có giấy phép
                    cá
                    cược trực tuyến
                    hợp pháp do
                    Isle of Man và Khu kinh tế Cagayan and Freeport cấp. Với bề dày kinh nghiệm và danh tiếng phục vụ
                    hơn 10 triệu người chơi, F8BET đã và đang khẳng định vị thế của mình trên thị trường game trực
                    tuyến... Xem thêm</p>
                <img class="mt-6" src="../Image/footer.png" alt="">
            </div>
            <div class="f2 flex flex-col justify-start md:justify-end">
                <div class="grid grid-cols-2 gap-0 md:gap-5 ">
                    <div>
                        <h2 class="font-bold text-xl md:text-2xl mt-0 md:mt-5">Đại Sứ Thương Hiệu</h2>
                        <h3 class="text-xl font-semibold mt-3">Eimi Fukada</h3>
                        <h2 class="font-bold text-xl md:text-2xl mt-5">Đối Tác Chính Thức</h2>
                        <h3 class="text-xl font-semibold mt-3">Villarreal CF & OKVIP</h3>
                    </div>
                    <div class="flex flex-col items-end justify-center md:justify-end gap-5">
                        <img class="w-[80%] md:w-1/2" src="../Image/japnanese.png" alt="">
                        <img class="w-[90%] " src="../Image/ok.png" alt="">
                    </div>
                </div>
                <!-- Icon Link -->
                <ul class="flex justify-center gap-4 md:justify-between wfull mt-9">
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/itechlabs.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-social.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/io.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/18plus.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-telegram.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img class="md:w-auto w-[30px]" src="../Image/icon-youtube.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>

        <div
            class="m-auto w-full lg:w-[90%] xl:w-[60%] f-link grid text-sm grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-y-3 my-4 *:text-center">
            <a class="underline" href="">
                Những câu hỏi thường gặp
            </a>
            <a class="underline" href="">
                Miễn trách nhiệm
            </a>
            <a class="underline" href="">
                Giới thiệu về F8BET
            </a>
            <a class="underline" href="">
                Quyền riêng tư tại F8BET
            </a>
            <a class="underline" href="">
                Chơi Có Trách Nhiệm
            </a>
            <a class="underline" href="">
                Điều Khoản Và Điều Kiện
            </a>
        </div>
        <h2 class="w-full text-center py-4 bg-sky-200 text-sm md:text-lg">Copyright © Trang chủ chính thức giải trí
            F8BET Reserved
        </h2>
    </footer>
    <script src="../script.js"></script>
</body>

</html>